C:Q1/JgpM8J6DWI/541tUX+uHEzSjqo=
P:alpine-baselayout-data
V:3.4.0-r0
A:x86_64
S:11664
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1667573027
c:bd965a7ebf7fd8f07d7a0cc0d7375bf3e4eb9b24
r:alpine-baselayout
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1Ia5UTXvRkAH1lTZK8lm8qRBdRF4=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1Pk7x1woArbB1nzkMPJPq1TECwus=
P:musl
V:1.2.3-r4
A:x86_64
S:388955
I:634880
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1668104640
c:f93af038c3de7146121c2ea8124ba5ce29b4b058
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1tGxgx2FLrD+0Uk03NUBwbbEiRCU=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1NN3sp0yr99btRysqty3nQUrWHaY=
P:busybox
V:1.35.0-r29
A:x86_64
S:509600
I:962560
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1668852790
c:1dbf7a793afae640ea643a055b6dd4f430ac116b
D:so:libc.musl-x86_64.so.1
p:cmd:busybox=1.35.0-r29
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1yVNLeeB7VouhCO/kz+dbfL3dY4c=
F:etc
R:securetty
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1miWwyhWKXVEiRYLhmArV1TKMs6A=
P:busybox-binsh
V:1.35.0-r29
A:x86_64
S:1547
I:8192
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1668852790
c:1dbf7a793afae640ea643a055b6dd4f430ac116b
k:100
D:busybox=1.35.0-r29
p:/bin/sh cmd:sh=1.35.0-r29
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1/eXfmbYT1WXenFSqKjroYyK84NE=
P:alpine-baselayout
V:3.4.0-r0
A:x86_64
S:8890
I:331776
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1667573027
c:bd965a7ebf7fd8f07d7a0cc0d7375bf3e4eb9b24
D:alpine-baselayout-data=3.4.0-r0 /bin/sh
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
R:locale.sh
Z:Q1S8j+WW71mWxfVy8ythqU7HUVoBw=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1KM01lfKVp+gEZn23awujqjSkrN8=
P:alpine-keys
V:2.4-r1
A:x86_64
S:13361
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q14PFUzkDXTGDcHkiuEdFuzb+EvxQ=
P:ca-certificates-bundle
V:20220614-r4
A:x86_64
S:126296
I:237568
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1673238590
c:e1839fd45a096c9e21ac24f8a61991d357d11628
p:ca-certificates-cacert=20220614-r4
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1D8ljYj7pXsRq4d/eHGNYB0GY1+I=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1cMUwxuSH1GdRU/3jE0siXde5Vt0=
P:libcrypto3
V:3.0.8-r3
A:x86_64
S:1710299
I:4206592
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1680099594
c:b2ba8be016cab98f44a49ca48f7d514799eff277
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1fqYq/iJ6x71cTpr8fcO4/6IgyQg=
R:openssl.cnf.dist
Z:Q1fqYq/iJ6x71cTpr8fcO4/6IgyQg=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1mcqLbO6iQe8TmQCoRDozFWScisQ=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1TA7DPBSRkj9+5c/3y8LIs0lCgTU=
F:etc/ssl/private
F:lib
R:libcrypto.so.3
a:0:0:755
Z:Q1puDUBVAMBDvI4WO8cpYvuoHIXOw=
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:777
Z:Q1XK8nt7AyX7GIGpMOLlkJk5dy81c=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1RdD/lRPt+SpdXE7iqo1GtVfeK+A=
R:capi.so
a:0:0:755
Z:Q1RGZCiTCT/b6F190fAqzJ6CezqTM=
R:loader_attic.so
a:0:0:755
Z:Q1CM82oJYsdxnU5xldSiSeYyLTmso=
R:padlock.so
a:0:0:755
Z:Q1Sr6HtedvAqVk4yRaUBnL4J+kjDE=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1VMJAWQoREByLDIxEUzAwBzsVRpE=

C:Q1AABw28u/ULXy0LIj4VbIvBPZFTA=
P:libssl3
V:3.0.8-r3
A:x86_64
S:246840
I:622592
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1680099594
c:b2ba8be016cab98f44a49ca48f7d514799eff277
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:lib
R:libssl.so.3
a:0:0:755
Z:Q1p8M82m6w1EEmP/CKWTUjUJEJrc0=
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:777
Z:Q1oMqe3ENWHl40WtquaRE6llAmBfU=

C:Q1QuqZjeP6XG85I29tOiCWofL8Cj0=
P:ssl_client
V:1.35.0-r29
A:x86_64
S:4929
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1668852790
c:1dbf7a793afae640ea643a055b6dd4f430ac116b
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.35.0-r29
i:busybox=1.35.0-r29 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q13ShB3pGMDL8R7sqvDVeLOBZ6P3Q=

C:Q1rjnXT01l1PAxXheUxe4Oldl5rFk=
P:zlib
V:1.2.13-r0
A:x86_64
S:54258
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1665698043
c:bb37266b06a72d21d1fd850ef4b86665cf9ef70f
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.13
F:lib
R:libz.so.1
a:0:0:777
Z:Q16A/yKXYR0EF3avf+wJzXcNLZHgU=
R:libz.so.1.2.13
a:0:0:755
Z:Q1dpivTH4yTWnQnTEdKGmUMal/CsI=

C:Q1Ef3iwt+cMdGngEgaFr2URIJhKzQ=
P:apk-tools
V:2.12.10-r1
A:x86_64
S:120973
I:307200
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1666552494
c:0188f510baadbae393472103427b9c1875117136
D:musl>=1.2 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.3.12.0=3.12.0 cmd:apk=2.12.10-r1
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.3.12.0
a:0:0:755
Z:Q1opjpYqXgzmOVo7EbNe8l5Xol08g=
F:lib/apk
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q1/4bmOPe/H1YhHRzlrj27oufThMw=
F:var
F:var/lib
F:var/lib/apk

C:Q11dxYFsHvBFAzzHGDo5gOTDNJDyQ=
P:scanelf
V:1.3.5-r1
A:x86_64
S:37687
I:98304
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1663454964
c:e52243dbb02069f10d48440ccc5fd41fa5fc2236
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.5-r1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1NoAissVDuanXF1KOEl8qrFA3bso=

C:Q1ZWJL4eySx8nPSjF1FAJgQyvuNs4=
P:musl-utils
V:1.2.3-r4
A:x86_64
S:36697
I:135168
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1668104640
c:f93af038c3de7146121c2ea8124ba5ce29b4b058
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf=1.2.3-r4 cmd:getent=1.2.3-r4 cmd:iconv=1.2.3-r4 cmd:ldconfig=1.2.3-r4 cmd:ldd=1.2.3-r4
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1UURo1nZWEp1bwWLKOaFv9MRkGuY=
R:getent
a:0:0:755
Z:Q1zt3U4LfgDdzFuF3lIFzktQb5nLw=
R:iconv
a:0:0:755
Z:Q1MUr2bsRgdX7IEDT8Veb82atbrfk=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q19Gg06pBPiiG9UN94ql7qImsHSUQ=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1485
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1sGC4M8FHSYhRHSURAeCG2MHEUDo=
P:ca-certificates
V:20220614-r4
A:x86_64
S:157170
I:704512
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1673238590
c:e1839fd45a096c9e21ac24f8a61991d357d11628
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:cmd:c_rehash=20220614-r4 cmd:update-ca-certificates=20220614-r4
r:openssl
F:etc
R:ca-certificates.conf
Z:Q1Ms5A6HFD07jP4E72F+fkxWoiz94=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1pYdQXPwd6GhfLcW2k2rRdQDEQ20=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1ZZqDDVWPPt+TPktnYEsEJBWfdpE=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
Z:Q1T2+jVsetOrHd7mjp1KQ9dq6+0lM=
R:ANF_Secure_Server_Root_CA.crt
Z:Q1hsaXs1TGeHTF//2tyl1wiW0jcww=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q10M0CT5gnwLmDQjXpUX6TLOdgCaA=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certainly_Root_E1.crt
Z:Q1vL5njMqv1Nr652/yeFgWOs2tfQo=
R:Certainly_Root_R1.crt
Z:Q18qYfLH/MMs95YR/cLhoad0ki38c=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_EC-384_CA.crt
Z:Q1ItvTX+SUFJ5ViqdF7DEUOWzneIo=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Certum_Trusted_Root_CA.crt
Z:Q1IkySdNWvIdPO5+sbFD1HG+GeG00=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:D-TRUST_BR_Root_CA_1_2020.crt
Z:Q1kL6Oj2TMoSliYk6YuNkXQ3PuDok=
R:D-TRUST_EV_Root_CA_1_2020.crt
Z:Q1l1GhINYLsHByxABynwJFkD+qsis=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_TLS_ECC_P384_Root_G5.crt
Z:Q1AjJsgamMiRTsWcS+KBe28hd+gDM=
R:DigiCert_TLS_RSA4096_Root_G5.crt
Z:Q1tsfPdr/+EFr8clWVG3D6GxQMRS4=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:E-Tugra_Global_Root_CA_ECC_v3.crt
Z:Q1DBgbL14uOlzXYDKYKrFpWDb2Xi8=
R:E-Tugra_Global_Root_CA_RSA_v3.crt
Z:Q1+JXMxN/+sXjnvWd0noxqUyaJPT0=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GLOBALTRUST_2020.crt
Z:Q1SZbrp7KyElR7/+dOjPOMueA0EbY=
R:GTS_Root_R1.crt
Z:Q1WqsELimH2/KEnwUZSADuFixqX9c=
R:GTS_Root_R2.crt
Z:Q1KZrwv8svb95Ctcser51sB6ROmxQ=
R:GTS_Root_R3.crt
Z:Q1lTyDN6p5ypg76rtZ6Fp1p/NfMQ4=
R:GTS_Root_R4.crt
Z:Q1VLUZp/rurh8td30/os6ZjWox2aw=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q11ipeMwR5Lj+Mn5vV6qdM86SzeWE=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:GlobalSign_Root_E46.crt
Z:Q1AAlzE63eyJdGVoGVXVfJNvYvyMM=
R:GlobalSign_Root_R46.crt
Z:Q11yqWIC3XRn3P/Ap3csp8SoxMHLw=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:HARICA_TLS_ECC_Root_CA_2021.crt
Z:Q1flAEXmC2PIaQop2PQ0+adA+SYSA=
R:HARICA_TLS_RSA_Root_CA_2021.crt
Z:Q1pVEAPH7R/umtMBX7qjE5qFbSgXQ=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:HiPKI_Root_CA_-_G1.crt
Z:Q1+cmz2bqlV78mzoQHMKcmx0qnIfk=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:ISRG_Root_X2.crt
Z:Q1vUnULB+7czEgzSYEGKyJKmlU1Uw=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:Microsoft_ECC_Root_Certificate_Authority_2017.crt
Z:Q1adI+x8cZlLGyzLrQ/aTBfbIlQdI=
R:Microsoft_RSA_Root_Certificate_Authority_2017.crt
Z:Q19kTBFBKe9AW0tRN4fxieePOY8Ok=
R:NAVER_Global_Root_Certification_Authority.crt
Z:Q1MxkIPTTLblLA301M2+v7Blxri08=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:Telia_Root_CA_v2.crt
Z:Q1BJ3hLa1i5KMTGP5rAkqItkWDDao=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Trustwave_Global_Certification_Authority.crt
Z:Q1h0f4m8wGuhGcrHI+mQ/9surXpqw=
R:Trustwave_Global_ECC_P256_Certification_Authority.crt
Z:Q1oqwhRf/MWQ1DY1Crwi6oJfFeO58=
R:Trustwave_Global_ECC_P384_Certification_Authority.crt
Z:Q1Nk+9IOSAXHQjn3Dkbo9KPs3lA4Y=
R:TunTrust_Root_CA.crt
Z:Q1n3tnpZ9DtZjwz8sMv0lTWLhIWyg=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:certSIGN_Root_CA_G2.crt
Z:Q1LvnxuwcuBSQEPGOifm/znaamvTI=
R:e-Szigno_Root_CA_2017.crt
Z:Q1DuxkZMEGWjseWGZYDi/c1HSUyHA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:vTrus_ECC_Root_CA.crt
Z:Q1BTIEQPbysDFawjGRvG9+9Cfi9nM=
R:vTrus_Root_CA.crt
Z:Q1ySBKEWbEk78lWWVzoiBtgIxbFU8=

C:Q1poH4qI0Scg3efaa9kuDCml+Tk0Y=
P:openssh-keygen
V:9.1_p1-r2
A:x86_64
S:209689
I:561152
T:ssh helper program for generating keys
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1675352646
c:dcb5c2cc1e0184bf3d57e5ca57c04fb910bd4268
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3
p:cmd:ssh-keygen=9.1_p1-r2
F:usr
F:usr/bin
R:ssh-keygen
a:0:0:755
Z:Q1awJXfDtEGLQiA71E4ww38t2u7cQ=

C:Q1OIObVLLNvpS7g7O11TvsxEi670g=
P:ncurses-terminfo-base
V:6.3_p20221119-r0
A:x86_64
S:22609
I:221184
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1669003510
c:8065d637b9d14488a01f042ff4150f6abcd2df8d
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1SBQVDwdLT0MFLx9Ry7CIxmRv+sg=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q1rwck7y/z7Rb07W2D2iL+zKWE3VI=
R:konsole-256color
Z:Q1UjNMXNH3cQPXB4sSZVPQDOvCa30=
R:konsole-linux
Z:Q1yZUYkFeDfhTBgcocguqvaMS9Xfs=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1BXYKJOltVr3q3+MOFZfzJ/MOm4k=
R:putty-256color
Z:Q1RJW3PAKh48ddMGLwYtkwnKkzoi8=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1V38tyMOJBsFNgQv0gG9MHao+RT4=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q1Yc/rLOMykAaBQd87OeJ5IPb94pM=
R:st-0.7
Z:Q1gpkXYCCU23M0tXFFMnliWbQGwaI=
R:st-0.8
Z:Q1d5C3ofNwEoPxIuYeGUlxJ1k5nQc=
R:st-16color
Z:Q1rh2yxPaZuRw4Ah2AeRz709X3rt8=
R:st-256color
Z:Q1e6UrcVyifSsc983TbZodTEibs+U=
R:st-direct
Z:Q1x5IlvQ/Obz9Kz0gkkXXIcz8B3W4=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1ZaHIEJRXijIBfCEoNHdQZnWFekA=
R:terminology
Z:Q1bMDAdulSvC27+uXcUXtaAX72ZiI=
R:terminology-0.6.1
Z:Q1YVrH2d7Yd3toxUdm0hzJDHFONVM=
R:terminology-1.0.0
Z:Q1nXdPeE+uMEEuGQJm7vEJ0y0L+f0=
R:terminology-1.8.1
Z:Q1WYP0kpchHccXumFmmIG3Qfj0Nlk=
R:tmux
Z:Q1Xc6J+V7Y8SU6EFqIe1S/CYIqkbg=
R:tmux-256color
Z:Q1YCuz8ckBlf3OzQod98AbpgBjMlU=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q1+7HHqrjIHjN/poSi5MacjUdN8ow=
R:vte-256color
Z:Q1hWUJAYosVMMAfVIhRzC6ZvErVEQ=
F:etc/terminfo/x
R:xterm
Z:Q19DbKLkkYHaZpB4dRfdUkIAvRqeA=
R:xterm-256color
Z:Q1Hz6FfibogpwhX803Ogqm309dhQo=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-kitty
Z:Q1y3TNZ2+ViE4quPU4eE4zBZmGfDs=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q12EgKjD4CuKjV+gVLYFBMZj/l2w4=
P:ncurses-libs
V:6.3_p20221119-r0
A:x86_64
S:213802
I:512000
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1669003510
c:8065d637b9d14488a01f042ff4150f6abcd2df8d
D:ncurses-terminfo-base=6.3_p20221119-r0 so:libc.musl-x86_64.so.1
p:ncurses-widec-libs=6.3_p20221119-r0 so:libformw.so.6=6.3 so:libmenuw.so.6=6.3 so:libncursesw.so.6=6.3 so:libpanelw.so.6=6.3
F:usr
F:usr/lib
R:libformw.so.6
a:0:0:777
Z:Q1T6GxaiQLSIPCTXnfxAUF/1uaT4o=
R:libformw.so.6.3
a:0:0:755
Z:Q1AhKsCO3vaO5qS7pBP93lEdNAFAc=
R:libmenuw.so.6
a:0:0:777
Z:Q1OfnJfEdf+oihviQEJIKDMMgrFG8=
R:libmenuw.so.6.3
a:0:0:755
Z:Q1dmLcrCgKAGr85G2pctF6DcMdF0A=
R:libncursesw.so.6
a:0:0:777
Z:Q1ofkNBWnQReDfOWlrAXf4Pt3CdFQ=
R:libncursesw.so.6.3
a:0:0:755
Z:Q1k7Sskt2Y9elP4QqOE6qdz/3Gwek=
R:libpanelw.so.6
a:0:0:777
Z:Q1Byus6+Ryl8rYmWGjFWw+COC1HHM=
R:libpanelw.so.6.3
a:0:0:755
Z:Q1qgHF87QHiydoFE7kWZ96+SlLJd0=

C:Q18PvTMyR3Z3ZPOZ1DBLqnSH5Lbhk=
P:libedit
V:20221030.3.1-r0
A:x86_64
S:80887
I:208896
T:BSD line editing library
U:https://www.thrysoee.dk/editline
L:BSD-3-Clause
o:libedit
m:Drew DeVault <sir@cmpwn.com>
t:1667922059
c:026aa5b5b33989374f8af4af234e65476cfcc5f7
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libedit.so.0=0.0.70
F:usr
F:usr/lib
R:libedit.so.0
a:0:0:777
Z:Q1+2nd4CuKewDaz8sIDoHe52MlXwQ=
R:libedit.so.0.0.70
a:0:0:755
Z:Q1oRpuBQjIpXxhZcqsUn4KtlG3nbk=

C:Q1d5xzDOTPpGUd1cQiBH531XSYPmE=
P:openssh-client-common
V:9.1_p1-r2
A:x86_64
S:845729
I:2797568
T:OpenBSD's SSH client common files
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1675352646
c:dcb5c2cc1e0184bf3d57e5ca57c04fb910bd4268
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libedit.so.0 so:libz.so.1
p:cmd:findssl.sh=9.1_p1-r2 cmd:scp=9.1_p1-r2 cmd:sftp=9.1_p1-r2 cmd:ssh-add=9.1_p1-r2 cmd:ssh-agent=9.1_p1-r2 cmd:ssh-copy-id=9.1_p1-r2 cmd:ssh-keyscan=9.1_p1-r2 cmd:ssh-pkcs11-helper=9.1_p1-r2
F:etc
F:etc/ssh
R:moduli
Z:Q15bFNTtDyRW+x6zxc41avwsQxC4c=
R:ssh_config
Z:Q1KdbCFdt+M0nPGBDMezqiU5wIXQw=
F:usr
F:usr/bin
R:findssl.sh
a:0:0:755
Z:Q118AJVSk4PVi6+adyZ8y8zWFVB/k=
R:scp
a:0:0:755
Z:Q1A63oXQRpeXu7Ol60Ka9JYuAOMFA=
R:sftp
a:0:0:755
Z:Q1J0YyAr/uExr1PSpL4UgyglaNlb0=
R:ssh-add
a:0:0:755
Z:Q1hooyklHV7aKzsYR8mZwQ4qSNclg=
R:ssh-agent
a:0:0:755
Z:Q1sPpYrYiPuIfzUexz6pZT9TTeoaM=
R:ssh-copy-id
a:0:0:755
Z:Q1vQyo9X+1LjFHziLPbolUYkgRF9o=
R:ssh-keyscan
a:0:0:755
Z:Q1xp4JFTXmcMAt1igPkFQlsHATNjA=
R:ssh-pkcs11-helper
a:0:0:755
Z:Q12fc+brb4VSPdMt4iSFSY6Sx4T6M=
F:usr/lib
F:usr/lib/ssh
F:var
F:var/empty

C:Q1Po5UQraFHO9gfbD+1bBOeDGUVpo=
P:openssh-client-default
V:9.1_p1-r2
A:x86_64
S:360707
I:921600
T:OpenBSD's SSH client
U:https://www.openssh.com/portable.html
L:BSD
o:openssh
m:Natanael Copa <ncopa@alpinelinux.org>
t:1675352646
c:dcb5c2cc1e0184bf3d57e5ca57c04fb910bd4268
k:1
D:openssh-keygen=9.1_p1-r2 openssh-client-common=9.1_p1-r2 !openssh-client-krb5 so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libz.so.1
p:openssh-client=9.1_p1-r2 cmd:ssh=9.1_p1-r2
F:usr
F:usr/bin
R:ssh
a:0:0:755
Z:Q1z9HWjXpqU3H3D184CLTvxUOz0wU=

C:Q1QD1afsQMWcNngaHe3moI3C8EUwc=
P:libblkid
V:2.38.1-r1
A:x86_64
S:139351
I:319488
T:Block device identification library from util-linux
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:LGPL-2.1-or-later
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1672882917
c:c7bfb812c1ddf0c7ea5633b7d426aaf0374d4c62
D:so:libc.musl-x86_64.so.1
p:so:libblkid.so.1=1.1.0
F:lib
R:libblkid.so.1
a:0:0:777
Z:Q11IIbgA8xDH8nd2EPuh0U9dWaYQA=
R:libblkid.so.1.1.0
a:0:0:755
Z:Q1chRWuJIzcNnfe9p/iRgc69NikVU=

C:Q1hAfcV52PXCwmdKL84SgR7x+YXBw=
P:lzo
V:2.10-r3
A:x86_64
S:42930
I:126976
T:LZO -- a real-time data compression library
U:https://www.oberhumer.com/opensource/lzo
L:GPL-2.0-or-later
o:lzo
m:Michael Mason <ms13sp@gmail.com>
t:1650032354
c:3a12c62d0a076c6e7a37577a715f857fa8023e0c
D:so:libc.musl-x86_64.so.1
p:so:liblzo2.so.2=2.0.0
F:usr
F:usr/lib
R:liblzo2.so.2
a:0:0:777
Z:Q1uHpcHKrzs5PdY/JGXl1bgQl8S8s=
R:liblzo2.so.2.0.0
a:0:0:755
Z:Q1WmMoZsG7sC1ZqsLDsQi7caox9qU=

C:Q1WoiLUAH/+W6X3qw9Pi92VVDEaxI=
P:eudev-libs
V:3.2.11-r4
A:x86_64
S:60005
I:139264
T:Dynamic library to access udev device information
U:https://github.com/eudev-project/eudev
L:GPL-2.0-only
o:eudev
m:Ariadne Conill <ariadne@dereferenced.org>
t:1668999425
c:af2dcf3d47cad3d37ad76c85726533f88c130480
k:100
D:so:libc.musl-x86_64.so.1
p:so:libudev.so.1=1.6.3
r:libudev
F:lib
R:libudev.so.1
a:0:0:777
Z:Q1mICIh2qFbe6A8h+6YLxizp0NTC0=
R:libudev.so.1.6.3
a:0:0:755
Z:Q1FCP+/06i1Vjmt8xmQDZCfadFx0o=

C:Q1K9Ac5mUlwxM8DK/MEo6F+0Vfp98=
P:libuuid
V:2.38.1-r1
A:x86_64
S:13560
I:40960
T:DCE compatible Universally Unique Identifier library
U:https://git.kernel.org/cgit/utils/util-linux/util-linux.git
L:BSD-3-Clause
o:util-linux
m:Natanael Copa <ncopa@alpinelinux.org>
t:1672882917
c:c7bfb812c1ddf0c7ea5633b7d426aaf0374d4c62
D:so:libc.musl-x86_64.so.1
p:so:libuuid.so.1=1.3.0
F:lib
R:libuuid.so.1
a:0:0:777
Z:Q1meeNppq8clexlr3c9Gp+aJEg3sg=
R:libuuid.so.1.3.0
a:0:0:755
Z:Q15UhDYWxe4d/f8M4OhJrA4T2vGz8=

C:Q1xFS+YVtdPW2uSEct0CfHuUgzuyA=
P:zstd-libs
V:1.5.2-r9
A:x86_64
S:202565
I:499712
T:Zstandard - Fast real-time compression algorithm (libraries)
U:https://www.zstd.net/
L:BSD-3-Clause GPL-2.0-or-later
o:zstd
m:psykose <alice@ayaya.dev>
t:1663025747
c:761d634bdcc51f486dbefda24f069a66f07e8a4a
D:so:libc.musl-x86_64.so.1
p:so:libzstd.so.1=1.5.2
F:usr
F:usr/lib
R:libzstd.so.1
a:0:0:777
Z:Q1cVRU2MIogsS7Po9568SW6YIqTUQ=
R:libzstd.so.1.5.2
a:0:0:755
Z:Q1bb9hl8sQNkRNkVtTq0x8PJXwzRw=

C:Q1vFDUFV856rBxq0Bjwcv1ODjzf2o=
P:btrfs-progs
V:6.0.2-r0
A:x86_64
S:720460
I:1417216
T:BTRFS filesystem utilities
U:https://btrfs.wiki.kernel.org
L:GPL-2.0-or-later LGPL-3.0-or-later
o:btrfs-progs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1669421734
c:13c6708dffbc91893a73fc03b5a0eb95fa08dbf2
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:liblzo2.so.2 so:libudev.so.1 so:libuuid.so.1 so:libz.so.1 so:libzstd.so.1
p:cmd:btrfs=6.0.2-r0 cmd:btrfsck=6.0.2-r0 cmd:fsck.btrfs=6.0.2-r0 cmd:mkfs.btrfs=6.0.2-r0
F:lib
F:lib/udev
F:lib/udev/rules.d
R:64-btrfs-dm.rules
Z:Q16D3iP9AYMlEYI4V6i6oKeBzTPaY=
R:64-btrfs-zoned.rules
Z:Q1AUzmzmO2cfcoxPcOqFGk9oADpt4=
F:sbin
R:btrfs
a:0:0:755
Z:Q10nRb0dqDSFPqb/RgnY+jmGyP3n0=
R:btrfsck
a:0:0:777
Z:Q1e4ir+MIRcaNUvZS4Vq8u8OVZRm0=
R:fsck.btrfs
a:0:0:755
Z:Q13Y+cP76LOI59lw5BJYtdc/u5OQ4=
R:mkfs.btrfs
a:0:0:755
Z:Q1fm6Dk2Zl4fPt+o/i6yDhtUL+n6I=

C:Q1+j/ZFM7Tq6gWsSJZl3eWIlGc7Og=
P:libcom_err
V:1.46.6-r0
A:x86_64
S:6479
I:28672
T:Common error description library
U:https://e2fsprogs.sourceforge.net/
L:GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
o:e2fsprogs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1678035869
c:b8e2be09535658d719873d57f01d9ab8bc30162f
D:so:libc.musl-x86_64.so.1
p:so:libcom_err.so.2=2.1
F:lib
R:libcom_err.so.2
a:0:0:777
Z:Q16m4HrGizBiH4lG6Mxd5EL239L2U=
R:libcom_err.so.2.1
a:0:0:755
Z:Q1vjdjqg8ScAdvRd6RNRAQPQXKpV8=

C:Q1P16RLAZ/q6Z5ajIxqW82U12D7fw=
P:e2fsprogs-libs
V:1.46.6-r0
A:x86_64
S:212575
I:479232
T:Standard Ext2/3/4 filesystem utilities (libraries)
U:https://e2fsprogs.sourceforge.net/
L:GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
o:e2fsprogs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1678035869
c:b8e2be09535658d719873d57f01d9ab8bc30162f
D:so:libc.musl-x86_64.so.1 so:libcom_err.so.2
p:so:libe2p.so.2=2.3 so:libext2fs.so.2=2.4 so:libss.so.2=2.0
F:lib
R:libe2p.so.2
a:0:0:777
Z:Q1PTqgfVr+JorPtAKxQ1qBg8QLaoE=
R:libe2p.so.2.3
a:0:0:755
Z:Q1wzhHDWbcrbwlRM6uESXozYyWUWk=
R:libext2fs.so.2
a:0:0:777
Z:Q1m6gKXfJujY/NxFo5X2NsLVIojjM=
R:libext2fs.so.2.4
a:0:0:755
Z:Q1QBEOSJQGSqnmPCeFC/bNbRflN4U=
R:libss.so.2
a:0:0:777
Z:Q1TPlQUDrdVVPASfNAVlSlEoRDNeE=
R:libss.so.2.0
a:0:0:755
Z:Q1t7UOIMscH8nKsJSYf+6Lc2f4BfQ=

C:Q1DFj1nvag1Y1WQ+sZ2SLmOneYwYk=
P:e2fsprogs
V:1.46.6-r0
A:x86_64
S:185291
I:430080
T:Standard Ext2/3/4 filesystem utilities
U:https://e2fsprogs.sourceforge.net/
L:GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
o:e2fsprogs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1678035869
c:b8e2be09535658d719873d57f01d9ab8bc30162f
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:libcom_err.so.2 so:libe2p.so.2 so:libext2fs.so.2 so:libuuid.so.1
p:cmd:e2fsck=1.46.6-r0 cmd:fsck.ext2=1.46.6-r0 cmd:fsck.ext3=1.46.6-r0 cmd:fsck.ext4=1.46.6-r0 cmd:mke2fs=1.46.6-r0 cmd:mkfs.ext2=1.46.6-r0 cmd:mkfs.ext3=1.46.6-r0 cmd:mkfs.ext4=1.46.6-r0
F:etc
R:e2scrub.conf
Z:Q1qBm/tRM4g/qxmIqtXmRSiMiqaKA=
R:mke2fs.conf
Z:Q1NmxzKeS38Nzsb8MdJsGv5YoPZJ8=
F:sbin
R:e2fsck
a:0:0:755
Z:Q1VDxqzFdaPsrpvCYENk28mbqwmKU=
R:fsck.ext2
a:0:0:777
Z:Q1bXmadt0JofL2Bp1AUy18g8gSLck=
R:fsck.ext3
a:0:0:777
Z:Q1bXmadt0JofL2Bp1AUy18g8gSLck=
R:fsck.ext4
a:0:0:777
Z:Q1bXmadt0JofL2Bp1AUy18g8gSLck=
R:mke2fs
a:0:0:755
Z:Q1jWjl1qMR1ZNukNxrMOBQy/+u4VI=
R:mkfs.ext2
a:0:0:777
Z:Q1Jpz5y6JISkYohfz5ajLqSTWiBew=
R:mkfs.ext3
a:0:0:777
Z:Q1Jpz5y6JISkYohfz5ajLqSTWiBew=
R:mkfs.ext4
a:0:0:777
Z:Q1Jpz5y6JISkYohfz5ajLqSTWiBew=

C:Q198voghoyP5e4bK16zS3Dos480Bw=
P:e2fsprogs-extra
V:1.46.6-r0
A:x86_64
S:223924
I:671744
T:Ext2/3/4 filesystem extra utilities
U:https://e2fsprogs.sourceforge.net/
L:GPL-2.0-or-later AND LGPL-2.0-or-later AND BSD-3-Clause AND MIT
o:e2fsprogs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1678035869
c:b8e2be09535658d719873d57f01d9ab8bc30162f
D:e2fsprogs=1.46.6-r0 so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:libcom_err.so.2 so:libe2p.so.2 so:libext2fs.so.2 so:libss.so.2 so:libuuid.so.1
p:cmd:badblocks=1.46.6-r0 cmd:chattr=1.46.6-r0 cmd:debugfs=1.46.6-r0 cmd:dumpe2fs=1.46.6-r0 cmd:e2freefrag=1.46.6-r0 cmd:e2image=1.46.6-r0 cmd:e2label=1.46.6-r0 cmd:e2mmpstatus=1.46.6-r0 cmd:e2scrub=1.46.6-r0 cmd:e2scrub_all=1.46.6-r0 cmd:e2undo=1.46.6-r0 cmd:e4crypt=1.46.6-r0 cmd:e4defrag=1.46.6-r0 cmd:filefrag=1.46.6-r0 cmd:logsave=1.46.6-r0 cmd:lsattr=1.46.6-r0 cmd:mklost+found=1.46.6-r0 cmd:resize2fs=1.46.6-r0 cmd:tune2fs=1.46.6-r0
F:usr
F:usr/bin
R:chattr
a:0:0:755
Z:Q1Mpk6/PbK1eyeCkqyGW5HRg2YGVU=
R:lsattr
a:0:0:755
Z:Q1/SNlRm0IRPlTrzDjdWhGFoMh9tA=
F:usr/lib
R:e2initrd_helper
a:0:0:755
Z:Q1fRVjVWI6/Y5K1CssPBZZ/x3t08Y=
F:usr/sbin
R:badblocks
a:0:0:755
Z:Q1zyJnGIK7kqvpmbpK4ajafitHtm4=
R:debugfs
a:0:0:755
Z:Q1pMw/SkuJ0OixaNTw6l9AwrXxOuk=
R:dumpe2fs
a:0:0:755
Z:Q1LHwfEvOZsfCY2Q0qJe44v7nIUlY=
R:e2freefrag
a:0:0:755
Z:Q1IU2Smlo7nad9Llx2xBZMyoWE/Sw=
R:e2image
a:0:0:755
Z:Q1cJr3DaOmHOwiFGo/zkCiY6tRj2I=
R:e2label
a:0:0:777
Z:Q1nJixPYLRtLPmRbcL+mWX0JdYJLs=
R:e2mmpstatus
a:0:0:777
Z:Q1HCcWGRVgxvb2AtsAJZA59xpSY3k=
R:e2scrub
a:0:0:755
Z:Q1fiqYsCaXHgfLL3rf05/ioj+VnlY=
R:e2scrub_all
a:0:0:755
Z:Q1uAr4vjMO+SRII1BJ85wk34MpnE8=
R:e2undo
a:0:0:755
Z:Q100IDEzi8GOtXlh/1Y+fCQ/Bt8Jw=
R:e4crypt
a:0:0:755
Z:Q1yw+x/Wt+J1kuGDz8ruhtZvGf9HQ=
R:e4defrag
a:0:0:755
Z:Q1uzgJ1JXXn6ni3r1F1eiGL0E0buo=
R:filefrag
a:0:0:755
Z:Q1s3oA1nFTk3T9HUrr+xwFoCke9AI=
R:logsave
a:0:0:755
Z:Q1CHIjuuFQZbM2N5i+a3fSotQWXkc=
R:mklost+found
a:0:0:755
Z:Q1fCm+4XDQn2kkiz2VVywMt9nHTNQ=
R:resize2fs
a:0:0:755
Z:Q1Ti8SkBbJKfTHAdeSJEfdUNlcm8k=
R:tune2fs
a:0:0:755
Z:Q15pSTUTYKU/0RP0ozeEnKQ1d4/+U=

C:Q13gjZ9H4QecA+pfp9N8a1bS/Ypgc=
P:libmnl
V:1.0.5-r0
A:x86_64
S:9352
I:40960
T:Library for minimalistic netlink
U:https://www.netfilter.org/projects/libmnl/
L:LGPL-2.1-or-later
o:libmnl
m:Francesco Colista <fcolista@alpinelinux.org>
t:1649403761
c:689a78e19df5e5088f0b0a47cd0b51c293bced11
D:so:libc.musl-x86_64.so.1
p:so:libmnl.so.0=0.2.0
F:usr
F:usr/lib
R:libmnl.so.0
a:0:0:777
Z:Q1PMv2otWyEfj8yQeauliel8cDTYQ=
R:libmnl.so.0.2.0
a:0:0:755
Z:Q1/Em1UGHwbkfjRmibQbCb3Sv96PI=

C:Q1nOYQAxT7EdqzBFXX4/U+A6fPdxk=
P:libnftnl
V:1.2.4-r0
A:x86_64
S:70349
I:204800
T:Netfilter library providing interface to the nf_tables subsystem
U:https://netfilter.org/projects/libnftnl
L:GPL-2.0-or-later
o:libnftnl
m:Jakub Jirutka <jakub@jirutka.cz>
t:1668731609
c:e31e620dc31495d1f41b28a9682d332d9d21d07b
D:so:libc.musl-x86_64.so.1 so:libmnl.so.0
p:libnftnl-libs=1.2.4-r0 so:libnftnl.so.11=11.6.0
r:libnftnl-libs
F:usr
F:usr/lib
R:libnftnl.so.11
a:0:0:777
Z:Q1YXjucKUuHwFANPEtb1aDKxDfzvo=
R:libnftnl.so.11.6.0
a:0:0:755
Z:Q1nqQN2zaanGAnr28ZuJmD5++x1hs=

C:Q1j4yIztRrOSsy7clZa+HiGIKSXvQ=
P:iptables
V:1.8.8-r2
A:x86_64
S:410576
I:2215936
T:Linux kernel firewall, NAT and packet mangling tools
U:https://www.netfilter.org/projects/iptables/index.html
L:GPL-2.0-or-later
o:iptables
m:Natanael Copa <ncopa@alpinelinux.org>
t:1654895203
c:2dd25e6f580199b7ca8303940072ca483ddc7cb8
D:so:libc.musl-x86_64.so.1 so:libmnl.so.0 so:libnftnl.so.11
p:ebtables=1.8.8-r2 so:libip4tc.so.2=2.0.0 so:libip6tc.so.2=2.0.0 so:libipq.so.0=0.0.0 so:libxtables.so.12=12.6.0 cmd:arptables-nft-restore=1.8.8-r2 cmd:arptables-nft-save=1.8.8-r2 cmd:arptables-nft=1.8.8-r2 cmd:arptables-restore=1.8.8-r2 cmd:arptables-save=1.8.8-r2 cmd:arptables=1.8.8-r2 cmd:ebtables-nft-restore=1.8.8-r2 cmd:ebtables-nft-save=1.8.8-r2 cmd:ebtables-nft=1.8.8-r2 cmd:ebtables-restore=1.8.8-r2 cmd:ebtables-save=1.8.8-r2 cmd:ebtables=1.8.8-r2 cmd:iptables-apply=1.8.8-r2 cmd:iptables-legacy-restore=1.8.8-r2 cmd:iptables-legacy-save=1.8.8-r2 cmd:iptables-legacy=1.8.8-r2 cmd:iptables-nft-restore=1.8.8-r2 cmd:iptables-nft-save=1.8.8-r2 cmd:iptables-nft=1.8.8-r2 cmd:iptables-restore-translate=1.8.8-r2 cmd:iptables-restore=1.8.8-r2 cmd:iptables-save=1.8.8-r2 cmd:iptables-translate=1.8.8-r2 cmd:iptables=1.8.8-r2 cmd:xtables-legacy-multi=1.8.8-r2 cmd:xtables-monitor=1.8.8-r2 cmd:xtables-nft-multi=1.8.8-r2
r:ebtables
F:etc
R:ethertypes
Z:Q1B+smj0zNlSSfDlti5zxUbS0hPLo=
F:etc/iptables
F:sbin
R:arptables
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:arptables-nft
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:arptables-nft-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:arptables-nft-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:arptables-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:arptables-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables-nft
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables-nft-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables-nft-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ebtables-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables
a:0:0:777
Z:Q12mo8ikesb2KnfgWolLj1gsf4cwc=
R:iptables-apply
a:0:0:755
Z:Q1boi0juKdO1reOihlt2CWwUg4S4o=
R:iptables-legacy
a:0:0:777
Z:Q12mo8ikesb2KnfgWolLj1gsf4cwc=
R:iptables-legacy-restore
a:0:0:777
Z:Q12mo8ikesb2KnfgWolLj1gsf4cwc=
R:iptables-legacy-save
a:0:0:777
Z:Q12mo8ikesb2KnfgWolLj1gsf4cwc=
R:iptables-nft
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables-nft-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables-nft-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables-restore
a:0:0:777
Z:Q12mo8ikesb2KnfgWolLj1gsf4cwc=
R:iptables-restore-translate
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:iptables-save
a:0:0:777
Z:Q12mo8ikesb2KnfgWolLj1gsf4cwc=
R:iptables-translate
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:xtables-legacy-multi
a:0:0:755
Z:Q14d0ndtWZ6f+0/OscSUfDH3QBCa0=
R:xtables-monitor
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:xtables-nft-multi
a:0:0:755
Z:Q1Rl/Z6bb/AlNoHPt6AILC4h+ZlJw=
F:usr
F:usr/bin
R:iptables-xml
a:0:0:777
Z:Q1PxcQNmc8AB1tuNhLYwsH9TQJQ8Y=
F:usr/lib
R:libip4tc.so.2
a:0:0:777
Z:Q1VgbdsAP7bxR2QIPztsATIuw1Pvw=
R:libip4tc.so.2.0.0
a:0:0:755
Z:Q1y6uT9bZiOIp/4keoU+oDtafOol0=
R:libip6tc.so.2
a:0:0:777
Z:Q1nhZJFDyqJ3GTcUm52JGcCjwm7Oo=
R:libip6tc.so.2.0.0
a:0:0:755
Z:Q1JSGu3KiF3XJ+LJn5GzT+pC6M4Sc=
R:libipq.so.0
a:0:0:777
Z:Q1X/KNJqsGm/gG4xuG5HgnV9euqWo=
R:libipq.so.0.0.0
a:0:0:755
Z:Q19CL6J4PDrO2PNhxeP9cz5diJVi8=
R:libxtables.so.12
a:0:0:777
Z:Q1f+FaNSbS+9/qtdlgKbIKcpKETos=
R:libxtables.so.12.6.0
a:0:0:755
Z:Q1l4we634BQGxo9VqSYJkSJQSKbTE=
F:usr/lib/xtables
R:libarpt_mangle.so
a:0:0:755
Z:Q1Ex5z6ec+iBhWG+l8MdneOrmc4l4=
R:libebt_802_3.so
a:0:0:755
Z:Q13fDLEhF6erKTK3p4+wSqNcPZoRM=
R:libebt_among.so
a:0:0:755
Z:Q1gPvJH98uD8fCRImgcHw7qfT4MF8=
R:libebt_arp.so
a:0:0:755
Z:Q1pbRgxLqmFwfGs+HSH+bX3NOWPg8=
R:libebt_arpreply.so
a:0:0:755
Z:Q1phWOofEMPMUk9GL3qvC31UBhsl8=
R:libebt_dnat.so
a:0:0:755
Z:Q1w99HwCkAmiZDvamdb0RpmgMkwTc=
R:libebt_ip.so
a:0:0:755
Z:Q1xOlHrmDnVwKyKJERwvie+/uI51U=
R:libebt_ip6.so
a:0:0:755
Z:Q1n2ypxbSbmYU8ITkZ+lfJn1VnDfs=
R:libebt_log.so
a:0:0:755
Z:Q1Hpt1DuHoSoreQOF5dTMx68jhy4o=
R:libebt_mark.so
a:0:0:755
Z:Q1A4i2Hb79pJVybeZZXkJc7NyDDNI=
R:libebt_mark_m.so
a:0:0:755
Z:Q1rWN3G6gowyHvk+n7sS6dXNFkpcw=
R:libebt_nflog.so
a:0:0:755
Z:Q1uxGU2r3WvW/R56SxT8st1FtDTYE=
R:libebt_pkttype.so
a:0:0:755
Z:Q1GBidxdn+xu7ZlmGQRF2n0FFOGPA=
R:libebt_redirect.so
a:0:0:755
Z:Q1EKlAhhhVNaxweoj8p055bDsV/DE=
R:libebt_snat.so
a:0:0:755
Z:Q1EscVi0zpf1mT9cebvgXUMwShRt8=
R:libebt_stp.so
a:0:0:755
Z:Q1iF+7goygkToCqYIsyqnfl+/freI=
R:libebt_vlan.so
a:0:0:755
Z:Q1qonz88abLX4zLarq5jVnzDicJ44=
R:libipt_CLUSTERIP.so
a:0:0:755
Z:Q1ttZHDntdzxlBxaLd/EuOToIrkUk=
R:libipt_ECN.so
a:0:0:755
Z:Q1+DILz1gTUWGZyvlSeizQaEgULgg=
R:libipt_LOG.so
a:0:0:755
Z:Q14fgOpGyN4X4P6u2y6U1o+2DVQbo=
R:libipt_MASQUERADE.so
a:0:0:755
Z:Q14a4ISHTFSr+Za0+j5VCQVyxhqi0=
R:libipt_NETMAP.so
a:0:0:755
Z:Q1lFLhXtC7YHucpvmDZYdnMNAvm8o=
R:libipt_REJECT.so
a:0:0:755
Z:Q1frt9MHSy44WXzt/sx2omuVQHkCg=
R:libipt_SNAT.so
a:0:0:755
Z:Q1T79A8u4CQvp86koxUVWQV9w5tUk=
R:libipt_TTL.so
a:0:0:755
Z:Q18fjYKrPf36HrDqbJ+BpRj2RVPNw=
R:libipt_ULOG.so
a:0:0:755
Z:Q1GNlaJ4+rwVykSM56Q8CJJkM/s7M=
R:libipt_ah.so
a:0:0:755
Z:Q1LU3XbUf2wRV3CDDbLnQpxWd4pJA=
R:libipt_icmp.so
a:0:0:755
Z:Q1qPmN0zCESYjoZg4SvPGKZZmNPA0=
R:libipt_realm.so
a:0:0:755
Z:Q1j0DttM0H0JamSnfc5sW/mov/zk0=
R:libipt_ttl.so
a:0:0:755
Z:Q1xFEHoMxTUP2hhm5ZNGvlx3VZZEg=
R:libxt_AUDIT.so
a:0:0:755
Z:Q1uXmuyYqLZxccJZ7NPMePnfwqfjA=
R:libxt_CHECKSUM.so
a:0:0:755
Z:Q1/aW6fEXGgLM39MKV684i+VEd/ZM=
R:libxt_CLASSIFY.so
a:0:0:755
Z:Q1RxbFuSJXjfDvMACTZaWsXG48Tl0=
R:libxt_CONNMARK.so
a:0:0:755
Z:Q1r43vGxbm3CmDbcPuRdUGhsSGUa0=
R:libxt_CONNSECMARK.so
a:0:0:755
Z:Q1mDPKG/3Yp4u23fp5prTV6Q6wtV0=
R:libxt_CT.so
a:0:0:755
Z:Q1zqdgQj326f1sl6xdtvcDlTD040E=
R:libxt_DNAT.so
a:0:0:755
Z:Q1LMKhtc6+kktOcP/LZPLdQeJU8tI=
R:libxt_DSCP.so
a:0:0:755
Z:Q1GgLrFxnchA7Hi++90fkfVQVDDlI=
R:libxt_HMARK.so
a:0:0:755
Z:Q1vsewmZuNj79oQMHhmLgj0ByiZDI=
R:libxt_IDLETIMER.so
a:0:0:755
Z:Q1Ej7dkdhnHZq8VQnFyxrAKDXbhKE=
R:libxt_LED.so
a:0:0:755
Z:Q1T+ATuiDCj8rGoMPHEAnhtgoo8kc=
R:libxt_MARK.so
a:0:0:755
Z:Q1TAPftpgXJuvG1S+2vCLU8+QY0+U=
R:libxt_NFLOG.so
a:0:0:755
Z:Q1jzmIsuNCDjP47+I12A88uVHf/Z8=
R:libxt_NFQUEUE.so
a:0:0:755
Z:Q1paBF+A/lGJ6WIYbi8fhEZH5va4E=
R:libxt_NOTRACK.so
a:0:0:777
Z:Q1ieAN9lWsEVtAhmPn5LjOKKOeVpQ=
R:libxt_RATEEST.so
a:0:0:755
Z:Q1KsWD2vUKH+mahEPvBoNKS5UbeMQ=
R:libxt_REDIRECT.so
a:0:0:777
Z:Q1Gr60hAeqn6oikvCNH8hG/gZdbTY=
R:libxt_SECMARK.so
a:0:0:755
Z:Q1RcbvyhHgrsSvKKlC1MdlyORlDic=
R:libxt_SET.so
a:0:0:755
Z:Q1RBo8IXrUgpN3V1xWCSjlOuNuKYM=
R:libxt_SYNPROXY.so
a:0:0:755
Z:Q1QFB/R90U0A8zc/WoWde2BJ2GKsE=
R:libxt_TCPMSS.so
a:0:0:755
Z:Q1D/46T73juV3nvxAya+otW+hn3A4=
R:libxt_TCPOPTSTRIP.so
a:0:0:755
Z:Q1elXSNaeZ+Pal+RWiDPe+LipGjQk=
R:libxt_TEE.so
a:0:0:755
Z:Q10LkluFvv+BsVsnwYd+Axsl3Al4w=
R:libxt_TOS.so
a:0:0:755
Z:Q1NOdgnfLaXpvFerza7tQ0igi1bN8=
R:libxt_TPROXY.so
a:0:0:755
Z:Q1+KUpiY06/CSf6xRbtkm8QLiyYwY=
R:libxt_TRACE.so
a:0:0:755
Z:Q1bbiG2rzUhpK8zHhPMRPfaczP5eg=
R:libxt_addrtype.so
a:0:0:755
Z:Q1BvWCL7rBZlGiBQGWRp/WS0PdAqs=
R:libxt_bpf.so
a:0:0:755
Z:Q1GkhUXL2WzuXM1wLuC6tL+fPpst4=
R:libxt_cgroup.so
a:0:0:755
Z:Q1mnzNjTGDuzD0OtgpKOzmzW0uzO4=
R:libxt_cluster.so
a:0:0:755
Z:Q16YbqrFZUr1T4q5lk5MlyuXigbyU=
R:libxt_comment.so
a:0:0:755
Z:Q1vjBl3U3BGTA5oM6tuFoHNuAgbYA=
R:libxt_connbytes.so
a:0:0:755
Z:Q1TZK5CK+wre+Mue0QeHtFD7Tre/w=
R:libxt_connlimit.so
a:0:0:755
Z:Q1EpRzZzMHKcc3UgcE1U9ELUqwMDk=
R:libxt_connmark.so
a:0:0:755
Z:Q1Br0h+N9eLJ5S3J2Y0nA/0tBinTA=
R:libxt_conntrack.so
a:0:0:755
Z:Q1KKlkCuVlDvDntHXYICnD1oUm1EM=
R:libxt_cpu.so
a:0:0:755
Z:Q1bDKoi3rsAc481WMXFNghvNu2OcY=
R:libxt_dccp.so
a:0:0:755
Z:Q1RZ0JD5pZtweyEti26x1xSzDk66k=
R:libxt_devgroup.so
a:0:0:755
Z:Q1jj4+hh0cesQJw/xX9nYZw7ebcV4=
R:libxt_dscp.so
a:0:0:755
Z:Q1TWtxkFWfTtmGSVd/gohkP7qNSj4=
R:libxt_ecn.so
a:0:0:755
Z:Q13N+Oy9pQT9wh2G3SdWbYBkXbcHY=
R:libxt_esp.so
a:0:0:755
Z:Q1+pfQQe4hrWEt0D9n/ojYjUANW6Y=
R:libxt_hashlimit.so
a:0:0:755
Z:Q1+n53r1yPfAm3vMn/HNtYAf2uRpE=
R:libxt_helper.so
a:0:0:755
Z:Q1YLB/Jar22FubOu5vdxmyF/x0cnY=
R:libxt_ipcomp.so
a:0:0:755
Z:Q1TA2K5FUa0fxJfWO31jEcMuTzmP0=
R:libxt_iprange.so
a:0:0:755
Z:Q1s/eIMBIpFBN46n66gvwhrWeBPj8=
R:libxt_ipvs.so
a:0:0:755
Z:Q1cvYFHUlnUCvfVRb2d2JQU9yx8Wg=
R:libxt_length.so
a:0:0:755
Z:Q1gXhpu8YJNKZHUkuDCrLTnDfsexQ=
R:libxt_limit.so
a:0:0:755
Z:Q1xVG0Tn9mjs7/tsHCAmI2l+mrWVM=
R:libxt_mac.so
a:0:0:755
Z:Q1Pt2q6wXDBriMhFa8y5SKFiW0hy8=
R:libxt_mark.so
a:0:0:755
Z:Q1NmbXtxzueongKsToaEHJW96OGdo=
R:libxt_multiport.so
a:0:0:755
Z:Q1RjbqjxPLOKuCWJpC0Xr8CJPL+MU=
R:libxt_nfacct.so
a:0:0:755
Z:Q1Fi1jrQc+UP9xEhXj28SHUPVNb+s=
R:libxt_osf.so
a:0:0:755
Z:Q1jR8UXgwZw9GsUdnq9Kb1QFFhJc0=
R:libxt_owner.so
a:0:0:755
Z:Q1GVORHaumXFN9GocwjpjPoV52ZUA=
R:libxt_physdev.so
a:0:0:755
Z:Q16b+I82CF6/Yaj9U2udJrdqSTcfg=
R:libxt_pkttype.so
a:0:0:755
Z:Q1r5hxquWcdeT1mfLwHMSssfOpHFk=
R:libxt_policy.so
a:0:0:755
Z:Q1KAutRpplUo2mWFREo/tWHlpq738=
R:libxt_quota.so
a:0:0:755
Z:Q1vBueGk9HZl3QvsGdcSbPYc6qmZ4=
R:libxt_rateest.so
a:0:0:755
Z:Q1iU9c/PX+tWbqXCYKMiCumw2aAZw=
R:libxt_recent.so
a:0:0:755
Z:Q1yC1GO5uOLcFFzckDwfehbjzms3g=
R:libxt_rpfilter.so
a:0:0:755
Z:Q1+aauLvr+PIvT0KWFtKgTCqfVh44=
R:libxt_sctp.so
a:0:0:755
Z:Q1L7akbeZx4LGvirGy2wNu4Fug3TE=
R:libxt_set.so
a:0:0:755
Z:Q147kGcZe8w8zFZqLrt/++2wqkKtQ=
R:libxt_socket.so
a:0:0:755
Z:Q1pNrpSkHNp8QsJUG0CaH6Yx5KAhE=
R:libxt_standard.so
a:0:0:755
Z:Q15xP41hUdS6kdbHYnaXRDo5NrUF8=
R:libxt_state.so
a:0:0:777
Z:Q1mSMV4We+JGNXyyuCw2ozEBxCl+Y=
R:libxt_statistic.so
a:0:0:755
Z:Q1F9sQqY5bZSZQlnlmRdFeyGM4rAA=
R:libxt_string.so
a:0:0:755
Z:Q1B82O2erh8VlxNyAb/667euTKopg=
R:libxt_tcp.so
a:0:0:755
Z:Q1i/YwbSlBhVYNKys5YrMfgpcwbeI=
R:libxt_tcpmss.so
a:0:0:755
Z:Q1qgX6LlJGdpA60ui3E3gNR5dgYMI=
R:libxt_time.so
a:0:0:755
Z:Q1pJyYOIKQ+QnBQ92fYdVgXjUufik=
R:libxt_tos.so
a:0:0:755
Z:Q1Ngq3OxlwP88fGYcwShdNibnTyNQ=
R:libxt_u32.so
a:0:0:755
Z:Q1X0ybaNsj82giE7GyxNFjRR3VOhc=
R:libxt_udp.so
a:0:0:755
Z:Q1pblQvKp82qog4S4M0XXvNXZqV6I=
F:var
F:var/lib
F:var/lib/iptables

C:Q1k3X+p5h7i+VFEf3Db18pPHIQl/U=
P:ip6tables
V:1.8.8-r2
A:x86_64
S:39806
I:348160
T:Linux kernel firewall, NAT and packet mangling tools
U:https://www.netfilter.org/projects/iptables/index.html
L:GPL-2.0-or-later
o:iptables
m:Natanael Copa <ncopa@alpinelinux.org>
t:1654895203
c:2dd25e6f580199b7ca8303940072ca483ddc7cb8
D:iptables=1.8.8-r2 so:libc.musl-x86_64.so.1 so:libxtables.so.12
r:ebtables
F:sbin
R:ip6tables
a:0:0:777
Z:Q12mo8ikesb2KnfgWolLj1gsf4cwc=
R:ip6tables-apply
a:0:0:777
Z:Q1D7sdEIH4PzvxaB7e3X8EmxgVsu4=
R:ip6tables-legacy
a:0:0:777
Z:Q12mo8ikesb2KnfgWolLj1gsf4cwc=
R:ip6tables-legacy-restore
a:0:0:777
Z:Q12mo8ikesb2KnfgWolLj1gsf4cwc=
R:ip6tables-legacy-save
a:0:0:777
Z:Q12mo8ikesb2KnfgWolLj1gsf4cwc=
R:ip6tables-nft
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ip6tables-nft-restore
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ip6tables-nft-save
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ip6tables-restore
a:0:0:777
Z:Q12mo8ikesb2KnfgWolLj1gsf4cwc=
R:ip6tables-restore-translate
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
R:ip6tables-save
a:0:0:777
Z:Q12mo8ikesb2KnfgWolLj1gsf4cwc=
R:ip6tables-translate
a:0:0:777
Z:Q1WPPdXUGL+Fma+jYAArGGbVCwOqk=
F:usr
F:usr/lib
F:usr/lib/xtables
R:libip6t_DNPT.so
a:0:0:755
Z:Q1rq02pUcgLx/iMVgOPtxUei1Y9Cs=
R:libip6t_HL.so
a:0:0:755
Z:Q1lO+sbwPWUhYPkx4xJ4cvn6KOv74=
R:libip6t_LOG.so
a:0:0:755
Z:Q1+Q42SA8O2mD0f8TpRTB+2I4JP24=
R:libip6t_MASQUERADE.so
a:0:0:755
Z:Q1ckPn8+lBqFRl9vaXUvO7tOI5iPg=
R:libip6t_NETMAP.so
a:0:0:755
Z:Q1bewQiMDo1usQzf94btB31vryOlk=
R:libip6t_REJECT.so
a:0:0:755
Z:Q17NHHVr75CfPGMjYRX+8AyF7edR4=
R:libip6t_SNAT.so
a:0:0:755
Z:Q1C82ap1TI+2fpGViKh2kf6kMIzgU=
R:libip6t_SNPT.so
a:0:0:755
Z:Q1pfOm55RjB5t5rlKMpKQgWgdigsg=
R:libip6t_ah.so
a:0:0:755
Z:Q1HBG387Lob5ih0X/R1ZH/AVaHCn4=
R:libip6t_dst.so
a:0:0:755
Z:Q1alW5EJ+nuboO+4tNNesWRORveGw=
R:libip6t_eui64.so
a:0:0:755
Z:Q1/OUTlkoSDVAjmyeE0UCKYDLayz0=
R:libip6t_frag.so
a:0:0:755
Z:Q1w8329LU6UU3A3QVEqIhH0j4dRo8=
R:libip6t_hbh.so
a:0:0:755
Z:Q1JJOiaW+4+59LDlza2OtrffoHetw=
R:libip6t_hl.so
a:0:0:755
Z:Q1Y7zAbWX6J90QSJxIjZe8CArXUgE=
R:libip6t_icmp6.so
a:0:0:755
Z:Q1IVgXqQCtt5s35CXVa/QQWsqjk4E=
R:libip6t_ipv6header.so
a:0:0:755
Z:Q1I+gDTCH+yPifZLZwOmpgTsrbbbM=
R:libip6t_mh.so
a:0:0:755
Z:Q16ApHsnTqeWMxjgW+U6R8SdcDzYU=
R:libip6t_rt.so
a:0:0:755
Z:Q19Zr5oiGl7pL5Dd+06w5IYp0cTUQ=
R:libip6t_srh.so
a:0:0:755
Z:Q151Au8DhMcWYFolwh/TS0Ndk1YXI=
F:var
F:var/lib
F:var/lib/ip6tables

C:Q1/v6WhhxAqfS3Bgs3MzebG2/Pt40=
P:openssl
V:3.0.8-r3
A:x86_64
S:339771
I:888832
T:Toolkit for Transport Layer Security (TLS)
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1680099594
c:b2ba8be016cab98f44a49ca48f7d514799eff277
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:openssl3=3.0.8-r3 cmd:openssl=3.0.8-r3
r:openssl3
F:usr
F:usr/bin
R:openssl
a:0:0:755
Z:Q1p2nSyz3arqFzwkctGOflMGYemWc=

C:Q1GaMt5AYDvfuFVQrdCxbWifv8o04=
P:pigz
V:2.7-r0
A:x86_64
S:123925
I:274432
T:Parallel implementation of gzip
U:https://zlib.net/pigz/
L:Zlib
o:pigz
t:1643150280
c:feb71f1a6023ee6d874ed0a62a46a205a92f5dfc
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:cmd:pigz=2.7-r0 cmd:unpigz=2.7-r0
F:usr
F:usr/bin
R:pigz
a:0:0:755
Z:Q1cIbauB5pu2H2v7SO8W9kbwWxwps=
R:unpigz
a:0:0:755
Z:Q1cIbauB5pu2H2v7SO8W9kbwWxwps=

C:Q1mXRLt3BClfyuHHiwiiFt9r/ng8Y=
P:linux-pam
V:1.5.2-r1
A:x86_64
S:216814
I:1122304
T:Linux PAM (Pluggable Authentication Modules for Linux)
U:https://www.kernel.org/pub/linux/libs/pam
L:BSD-3-Clause
o:linux-pam
m:Rasmus Thomsen <oss@cogitri.dev>
t:1656383445
c:5c0a877f72a3a8f47847f0cbb2065d974ab64c40
D:so:libc.musl-x86_64.so.1
p:so:libpam.so.0=0.85.1 so:libpam_misc.so.0=0.82.1 so:libpamc.so.0=0.82.1 cmd:faillock=1.5.2-r1 cmd:mkhomedir_helper=1.5.2-r1 cmd:pam_namespace_helper=1.5.2-r1 cmd:pam_timestamp_check=1.5.2-r1 cmd:pwhistory_helper=1.5.2-r1 cmd:unix_chkpwd=1.5.2-r1 cmd:unix_update=1.5.2-r1
F:etc
R:environment
Z:Q1ae4Ab6fLL7JGaVoHvpybA3Wl6xw=
F:etc/pam.d
R:base-account
Z:Q1mEjbszBQB01CtdbewxwhryLAbvI=
R:base-auth
Z:Q1iLdXowUG+np54LsvyOfKnJhW3Cg=
R:base-password
Z:Q13UokAikZHjgWKE87QKFldbIVQFU=
R:base-session
Z:Q1D7LiAlerHmwp3po+74K1UC8LCqI=
R:base-session-noninteractive
Z:Q1VF6qk5IR+jo0jKTyKhEaFaJNGiE=
R:other
Z:Q1CuKVJkhXX6mlgnGVxTwbKjZ3Wvk=
R:su
Z:Q1SvUouuV+uFGSMDJPUfPSEZglDF0=
R:system-local-login
Z:Q1DBFbRiVr5lNdHNbKFJVMuIUIQmA=
R:system-login
Z:Q1LDRFUg6jQqPNfkm2/zA208gt3CA=
F:etc/security
R:access.conf
Z:Q14qLPuLvy8+xbG2Why4qh1+Gs5gQ=
R:faillock.conf
Z:Q1eMFV42THB1wp+XPvEXeYJGjions=
R:group.conf
Z:Q1JR2kE1jZ6I0wPhkqC7IW8Zx3RIM=
R:limits.conf
Z:Q1efhf91Fsunuoqb5jLM56imCbPiY=
R:namespace.conf
Z:Q1bpavp9EH3lBgtReQOUG+f908ss8=
R:namespace.init
a:0:0:755
Z:Q1C94NvXd222AvrfO38GduMUsJTVo=
R:pam_env.conf
Z:Q14/O179PWSkY1Uh1VYoZqARmPiCc=
R:time.conf
Z:Q19TT3XB5b6O8Ci52vkINuUx6SlXk=
F:etc/security/limits.d
F:etc/security/namespace.d
F:lib
R:libpam.so.0
a:0:0:777
Z:Q1LCbYG2VEzC4Zi+ku8/evbqgSsLY=
R:libpam.so.0.85.1
a:0:0:755
Z:Q1eWOEghBy4YHHunH9wAXWjBTvPbw=
R:libpam_misc.so.0
a:0:0:777
Z:Q1hyocQCIZi5ONb/FkGlpd24B1Wa8=
R:libpam_misc.so.0.82.1
a:0:0:755
Z:Q1QNYDcg7VetyyAaAqgy0xggDOav8=
R:libpamc.so.0
a:0:0:777
Z:Q1lr4CuIV5S32QUabKLZsa4r47od0=
R:libpamc.so.0.82.1
a:0:0:755
Z:Q12bHB6T20xsrNMnPwfLe8FgtUsVs=
F:lib/pkgconfig
R:pam.pc
Z:Q1G63dKicCr6eN0jPAuy3fBvg0JjM=
R:pam_misc.pc
Z:Q1b8X6czHzW7tWzgx4g0LyvZe6cdA=
R:pamc.pc
Z:Q1WIBkgAeOkochkeHVbWWQFQ6hZPY=
F:lib/security
R:pam_access.so
a:0:0:755
Z:Q1nTHIgQnd4PzS9dMbXEWUePLwSCo=
R:pam_debug.so
a:0:0:755
Z:Q15p10hqV1V9K7V42qsvmg0p9+oXI=
R:pam_deny.so
a:0:0:755
Z:Q14BapRwuCRvSC3/LGUwnkAaHXuw8=
R:pam_echo.so
a:0:0:755
Z:Q1ESpz4fkfeaL0q+xKV3NOVKNHOl4=
R:pam_env.so
a:0:0:755
Z:Q1ZcH3r4sJZfLOl1oRvfC35G59/u8=
R:pam_exec.so
a:0:0:755
Z:Q1WBMDB694xdrEeD70UNMebjsi1nc=
R:pam_faildelay.so
a:0:0:755
Z:Q1e/v/99tfIJNsLbqURy4RcqsfPJ4=
R:pam_faillock.so
a:0:0:755
Z:Q17lYAC0HJjj4T2kMX9dqBDymyg8Q=
R:pam_filter.so
a:0:0:755
Z:Q1YcvFfqppOia4u//R/lNN1X8TPWg=
R:pam_ftp.so
a:0:0:755
Z:Q1vzVEd9sjbSNERh4S59kla6ggKuI=
R:pam_group.so
a:0:0:755
Z:Q1V9LH95gaIB1pW4WjrLQFqP1iDxE=
R:pam_issue.so
a:0:0:755
Z:Q1hlv8XJqz55F0NHATaVanPjD+PVA=
R:pam_keyinit.so
a:0:0:755
Z:Q1nE5GSJQYJKYlKa7P3qbCXysM04k=
R:pam_limits.so
a:0:0:755
Z:Q1kY7QBQ6+WY01btgRq1ufIk3R3Bk=
R:pam_listfile.so
a:0:0:755
Z:Q12RVg/YTzIN5cuG0yH69uRcSD5JU=
R:pam_localuser.so
a:0:0:755
Z:Q12o+EgmoCDUqjwvzYNcOeetpvq44=
R:pam_loginuid.so
a:0:0:755
Z:Q1LwBQQwa2OBYwQuUViEIf2TgGmyc=
R:pam_mail.so
a:0:0:755
Z:Q1MJlLypNZ2nzUrFJmX2vIayMWvRo=
R:pam_mkhomedir.so
a:0:0:755
Z:Q1/t1xLRwrAAQbtXpn3iBNi/na/bk=
R:pam_motd.so
a:0:0:755
Z:Q1k9omu5RJqKXncVmfaSRO+LT2pew=
R:pam_namespace.so
a:0:0:755
Z:Q1xpS4O255jyfKHXHnppD6WYRvOcI=
R:pam_nologin.so
a:0:0:755
Z:Q1y4RC/FirGhSK7kPz/5huSooNvIM=
R:pam_permit.so
a:0:0:755
Z:Q1IOqb3EdENqML2Uf1YJ7hvt0SsX8=
R:pam_pwhistory.so
a:0:0:755
Z:Q1G5tuko4SpjJ5J7Xml1WM7a4kJ1k=
R:pam_rootok.so
a:0:0:755
Z:Q1UE3Mxv22LRQa9yXqbbm/jq6/SEA=
R:pam_securetty.so
a:0:0:755
Z:Q1VaItrbBDK6WIBj35uNlilv1l4nk=
R:pam_setquota.so
a:0:0:755
Z:Q1So3Iqpl+h8ze2ij7XUzGLLZK0/U=
R:pam_shells.so
a:0:0:755
Z:Q13CJjNplJ0R2VaKH02/8eiIzlWsc=
R:pam_stress.so
a:0:0:755
Z:Q1yVjs4M8HIR69zTIHIT22oG0JqJk=
R:pam_succeed_if.so
a:0:0:755
Z:Q1H9xP0d9y2Il/gMz6bcbb1W1ThDk=
R:pam_time.so
a:0:0:755
Z:Q1qSFfiajHuRMRMNogp3wFw3O8SPk=
R:pam_timestamp.so
a:0:0:755
Z:Q12UDSRJRKlWYkTD0DAY66LCYLZIc=
R:pam_umask.so
a:0:0:755
Z:Q1l2mqbgq60UyTX7feuj4gNP83XBs=
R:pam_unix.so
a:0:0:755
Z:Q1P1S+p78/Ep8lMwtl/trp8WsBneE=
R:pam_usertype.so
a:0:0:755
Z:Q1l3ZP1Mqnp2ewoWhOFQ58o7rUuwI=
R:pam_warn.so
a:0:0:755
Z:Q19+BKTlSut4z1zhkclqSLslbJR08=
R:pam_wheel.so
a:0:0:755
Z:Q1GoYWBx6OxYwuKtMhBjFPhXp+yrg=
R:pam_xauth.so
a:0:0:755
Z:Q1l2pH1RKERkpZmPfbLcsJxrz3rv8=
F:lib/security/pam_filter
R:upperLOWER
a:0:0:755
Z:Q1MOP81F7r/UseIyB2E9avzNWpKKY=
F:sbin
R:faillock
a:0:0:755
Z:Q1bjY9iDIwlVSZimRpj5FsbCpx1Zc=
R:mkhomedir_helper
a:0:0:755
Z:Q1wg9G23FuIpnrcTgfKuucearqTFI=
R:pam_namespace_helper
a:0:0:755
Z:Q1l/as4L8NqK0Bz1b+cUKxexGwdbs=
R:pam_timestamp_check
a:0:0:755
Z:Q1qzLQj4XfMSt/DhhFrGMmBEsZwdI=
R:pwhistory_helper
a:0:0:755
Z:Q1fKJCRxnKpQUpOD8bgoIE0QjIeLs=
R:unix_chkpwd
a:0:42:2755
Z:Q1wC3+FCjmqWcC3U3ppGTRJHz7Ino=
R:unix_update
a:0:0:755
Z:Q1xyFMJALrLLTd4v92X55+N/5CFdU=

C:Q1tvVZsaJ+JtKrZFwIyv+nh4UeLdM=
P:shadow-libs
V:4.13-r0
A:x86_64
S:52867
I:135168
T:PAM-using login and passwd utilities (usermod, useradd, ...) (libraries)
U:https://github.com/shadow-maint/shadow
L:BSD-3-Clause
o:shadow
m:Stuart Cardall <developer@it-offshore.co.uk>
t:1668008772
c:0e68c6f52bcd6e0d0bf491844cf30fc970a428a4
D:so:libc.musl-x86_64.so.1 so:libpam.so.0 so:libpam_misc.so.0
p:so:libsubid.so.4=4.0.0
F:lib
R:libsubid.so.4
a:0:0:777
Z:Q1++NlJM3wt6WiN0C4/Aj0cNupYBY=
R:libsubid.so.4.0.0
a:0:0:755
Z:Q19z7OyvqxYhiduXMOsONRfOC4p/I=

C:Q1zQRcFNHSzV4ShyUH9hPYUJoV6jw=
P:shadow-subids
V:4.13-r0
A:x86_64
S:40220
I:143360
T:Utilities for using subordinate UIDs and GIDs
U:https://github.com/shadow-maint/shadow
L:BSD-3-Clause
o:shadow
m:Stuart Cardall <developer@it-offshore.co.uk>
t:1668008772
c:0e68c6f52bcd6e0d0bf491844cf30fc970a428a4
D:so:libc.musl-x86_64.so.1 so:libsubid.so.4
p:shadow-uidmap=4.13-r0 cmd:getsubids=4.13-r0 cmd:newgidmap=4.13-r0 cmd:newuidmap=4.13-r0
F:bin
R:getsubids
a:0:0:755
Z:Q1qYklZFUUx8dC71DJrvqPhdrsa80=
F:etc
R:subgid
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
R:subuid
Z:Q12jmj7l5rSw0yVb/vlWAYkK/YBwk=
F:usr
F:usr/bin
R:newgidmap
a:0:0:755:Q1LAjYo6BkscfVNwuBGd4r6T2QIgM=
Z:Q1KXcMCFbyNtmCGMBEa21oQ21jRuo=
R:newuidmap
a:0:0:755:Q1/osWNNTgKx4dhEDYR4jrIlwwo8Y=
Z:Q1gFqlYGJ04ApR5rXDEt57E1V6F4s=

C:Q1WX5tvZdgLTLef3rg6O4+TgcH3Cs=
P:inih
V:56-r0
A:x86_64
S:4263
I:28672
T:Simple .INI file parser for embedded systems
U:https://github.com/benhoyt/inih
L:BSD-3-Clause
o:inih
t:1657926377
c:4c3998015c9171bc9d8956aa64a9dbaca49eeb62
D:so:libc.musl-x86_64.so.1
p:so:libinih.so.0=0
F:usr
F:usr/lib
R:libinih.so.0
a:0:0:755
Z:Q14rfDEW/0ecEja1zpNaFpYehdtJM=

C:Q1QrESlTjHytTjLRQXyq5wkJ9gLIw=
P:userspace-rcu
V:0.13.2-r0
A:x86_64
S:96108
I:270336
T:Userspace RCU (read-copy-update) library
U:https://liburcu.org/
L:LGPL-2.1-or-later
o:userspace-rcu
m:Fabian Affolter <fabian@affolter-engineering.ch>
t:1660908211
c:d34ee2545766582f86b0904420acea80d1f52283
D:so:libc.musl-x86_64.so.1
p:so:liburcu-bp.so.8=8.0.0 so:liburcu-cds.so.8=8.0.0 so:liburcu-common.so.8=8.0.0 so:liburcu-mb.so.8=8.0.0 so:liburcu-memb.so.8=8.0.0 so:liburcu-qsbr.so.8=8.0.0 so:liburcu-signal.so.8=8.0.0 so:liburcu.so.8=8.0.0
F:usr
F:usr/lib
R:liburcu-bp.so.8
a:0:0:777
Z:Q1hh2LfeV6899kBZ73PhvqyNqaFIY=
R:liburcu-bp.so.8.0.0
a:0:0:755
Z:Q1GYgM2sUxHAZcaDtcrjB8fUoi+cs=
R:liburcu-cds.so.8
a:0:0:777
Z:Q11XwSNXIOqrzbIR8sGNv5G7ZNBS4=
R:liburcu-cds.so.8.0.0
a:0:0:755
Z:Q1KWJI0kF5zZ0AMWmRUhsgcE0AGCc=
R:liburcu-common.so.8
a:0:0:777
Z:Q1HTTpUMAgRdUvUXmYGxCnl+88Fbs=
R:liburcu-common.so.8.0.0
a:0:0:755
Z:Q1Wu5C6OPEM/xm89u1XsTzyNUSS3s=
R:liburcu-mb.so.8
a:0:0:777
Z:Q1xFqtozLxID1qCMpePZ3AbzD1Gy4=
R:liburcu-mb.so.8.0.0
a:0:0:755
Z:Q1AjBEMXkLZzvGedkuehSY07OTceI=
R:liburcu-memb.so.8
a:0:0:777
Z:Q1lg5nzHmuEOBqDjt8fpndQYidmb8=
R:liburcu-memb.so.8.0.0
a:0:0:755
Z:Q15XB4p0TEUw2ks8cC/lWy0bCcnJo=
R:liburcu-qsbr.so.8
a:0:0:777
Z:Q1vxWhfDpbZIjNRGIKu2JMRupAi24=
R:liburcu-qsbr.so.8.0.0
a:0:0:755
Z:Q1XtyMDQvzps99R2bhIOa3GNJtIcc=
R:liburcu-signal.so.8
a:0:0:777
Z:Q1gFRfsxZlYe+8AAs4YLQqhuX8P+s=
R:liburcu-signal.so.8.0.0
a:0:0:755
Z:Q1gZ4CJ4uBrtWIGOHTGb82eBBvM8Q=
R:liburcu.so.8
a:0:0:777
Z:Q1Umado1hdqJfuNxJuOrRa778dasg=
R:liburcu.so.8.0.0
a:0:0:755
Z:Q1XzrgLhKXmVxf0goRgCioUYpLckU=

C:Q1owPZlLtTRfRrxj0j8bs9R1BumA8=
P:xfsprogs
V:6.0.0-r0
A:x86_64
S:479853
I:1011712
T:XFS filesystem utilities
U:https://xfs.org/index.php/Main_Page
L:LGPL-2.1-or-later
o:xfsprogs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1668458142
c:46692b46c7d9ecbc850ce0a786f99c674d3e2b78
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:libinih.so.0 so:liburcu.so.8 so:libuuid.so.1
p:cmd:fsck.xfs=6.0.0-r0 cmd:mkfs.xfs=6.0.0-r0 cmd:xfs_repair=6.0.0-r0
F:sbin
R:fsck.xfs
a:0:0:755
Z:Q1ILVzFfQyqowrx5mDeR53sJo37aU=
R:mkfs.xfs
a:0:0:755
Z:Q1baTxBDLCt6icvlLunaKdNyyY8Js=
R:xfs_repair
a:0:0:755
Z:Q1dEWYGYoM2eawl0tiOlu5FBbCXIo=

C:Q14jkG/tweXJIzJAyi8fqw/L1bNvM=
P:xz-libs
V:5.2.9-r0
A:x86_64
S:86960
I:180224
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz
L:GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1669871120
c:4dc1c9480c8a749ce86495c9fb13be99ce48ddcc
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.2.9
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q1qeLoQubQ48TRzjR+QqiEVrjlBtw=
R:liblzma.so.5.2.9
a:0:0:755
Z:Q1inUc/udlcrzRD4NqRmYtfRDlA20=

C:Q1QptU9FM/m9alMKMEdMKB1h5K21M=
P:xz
V:5.2.9-r0
A:x86_64
S:53499
I:176128
T:Library and CLI tools for XZ and LZMA compressed files
U:https://tukaani.org/xz
L:GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1669871120
c:4dc1c9480c8a749ce86495c9fb13be99ce48ddcc
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5
p:cmd:lzcat=5.2.9-r0 cmd:lzcmp=5.2.9-r0 cmd:lzdiff=5.2.9-r0 cmd:lzegrep=5.2.9-r0 cmd:lzfgrep=5.2.9-r0 cmd:lzgrep=5.2.9-r0 cmd:lzless=5.2.9-r0 cmd:lzma=5.2.9-r0 cmd:lzmadec=5.2.9-r0 cmd:lzmainfo=5.2.9-r0 cmd:lzmore=5.2.9-r0 cmd:unlzma=5.2.9-r0 cmd:unxz=5.2.9-r0 cmd:xz=5.2.9-r0 cmd:xzcat=5.2.9-r0 cmd:xzcmp=5.2.9-r0 cmd:xzdec=5.2.9-r0 cmd:xzdiff=5.2.9-r0 cmd:xzegrep=5.2.9-r0 cmd:xzfgrep=5.2.9-r0 cmd:xzgrep=5.2.9-r0 cmd:xzless=5.2.9-r0 cmd:xzmore=5.2.9-r0
F:usr
F:usr/bin
R:lzcat
a:0:0:777
Z:Q1Eo/7UGR1hcZwjCnqAJdfRuDMh5s=
R:lzcmp
a:0:0:777
Z:Q1HP99QIogAkehjG2yPyZxjufdn3Y=
R:lzdiff
a:0:0:777
Z:Q1HP99QIogAkehjG2yPyZxjufdn3Y=
R:lzegrep
a:0:0:777
Z:Q1i+CEJy+n+JrxzZpBOvOA5htgNZM=
R:lzfgrep
a:0:0:777
Z:Q1i+CEJy+n+JrxzZpBOvOA5htgNZM=
R:lzgrep
a:0:0:777
Z:Q1i+CEJy+n+JrxzZpBOvOA5htgNZM=
R:lzless
a:0:0:777
Z:Q1lrDtJZycMnDeHa+Lwfs21TV7yok=
R:lzma
a:0:0:777
Z:Q1Eo/7UGR1hcZwjCnqAJdfRuDMh5s=
R:lzmadec
a:0:0:755
Z:Q1O42Z/6A5emNLEs+mJ71jtzChs+Q=
R:lzmainfo
a:0:0:755
Z:Q13YiIWhAEjrlWvXVfISHk+FgEEN4=
R:lzmore
a:0:0:777
Z:Q1Wc5E6/jEzTvfAk052tTgDB+doF4=
R:unlzma
a:0:0:777
Z:Q1Eo/7UGR1hcZwjCnqAJdfRuDMh5s=
R:unxz
a:0:0:777
Z:Q1Eo/7UGR1hcZwjCnqAJdfRuDMh5s=
R:xz
a:0:0:755
Z:Q1RWYrLS3IxipifqU2eVxdN1iIB2g=
R:xzcat
a:0:0:777
Z:Q1Eo/7UGR1hcZwjCnqAJdfRuDMh5s=
R:xzcmp
a:0:0:777
Z:Q1HP99QIogAkehjG2yPyZxjufdn3Y=
R:xzdec
a:0:0:755
Z:Q1d4Bt23Tu0zgXRIfHEMhPSzYybB0=
R:xzdiff
a:0:0:755
Z:Q1dJ74uoeFQnjR8qFQkU/1wp9XgQs=
R:xzegrep
a:0:0:777
Z:Q1i+CEJy+n+JrxzZpBOvOA5htgNZM=
R:xzfgrep
a:0:0:777
Z:Q1i+CEJy+n+JrxzZpBOvOA5htgNZM=
R:xzgrep
a:0:0:755
Z:Q1sVsMVLkfzv3chOFdziQmN5Cdrg0=
R:xzless
a:0:0:755
Z:Q1bO2eB3zRdeKabqILNHgJQskTHKE=
R:xzmore
a:0:0:755
Z:Q19guviUgJB6J1oshzCvm3EoVa9bo=

C:Q1st6hmU//x9vh//qG5GE04T+ZTfQ=
P:libintl
V:0.21.1-r1
A:x86_64
S:20222
I:57344
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1-or-later
o:gettext
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1666013143
c:3103bf5eb32b28daf27b418061694ab965d7daf8
k:100
D:so:libc.musl-x86_64.so.1
p:so:libintl.so.8=8.3.0
F:usr
F:usr/lib
R:libintl.so.8
a:0:0:777
Z:Q17y/SYRMCQ6GXbxMzjBoEzIJ1Ioo=
R:libintl.so.8.3.0
a:0:0:755
Z:Q1w3KXaWfmDqZevhrqikB7slNcEfg=

C:Q1VCaTnxJcjnDj3Hry5uITUFiMOMA=
P:libtirpc-conf
V:1.3.3-r0
A:x86_64
S:2236
I:16384
T:Configuration files for TI-RPC
U:https://sourceforge.net/projects/libtirpc
L:BSD-3-Clause
o:libtirpc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1666743749
c:2dbcc3dfef880d8a111e43c8b334237ef1aa3a54
F:etc
R:bindresvport.blacklist
Z:Q1RFwQc+56s07DUiFGi9h2puF+gF4=
R:netconfig
Z:Q1NoUuxc5h2lrr2PI+zS8XQ09Fc2c=

C:Q1+A73UyGuFiHoR8y+M+uMcx1maoE=
P:krb5-conf
V:1.0-r2
A:x86_64
S:1771
I:12288
T:Shared krb5.conf for both MIT krb5 and heimdal
U:https://web.mit.edu/kerberos/www/
L:MIT
o:krb5-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1583171707
c:4a46b2cb955e25fd6d6f913794d35bc6d876aea9
r:heimdal krb5-libs
F:etc
R:krb5.conf
Z:Q1b+HZtlqnoKE5w7PaHMufjH3Q5mg=

C:Q1fkob9fshNVUeAkANR+uU+q+opVs=
P:keyutils-libs
V:1.6.3-r1
A:x86_64
S:8014
I:36864
T:Key utilities library
U:https://people.redhat.com/~dhowells/keyutils/
L:GPL-2.0-or-later LGPL-2.0-or-later
o:keyutils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1652523321
c:091cff5c876c9610814a784a2af4fdf740e456c9
D:so:libc.musl-x86_64.so.1
p:so:libkeyutils.so.1=1.10
F:usr
F:usr/lib
R:libkeyutils.so.1
a:0:0:777
Z:Q148gEOr4OZTdcp8tX4BfnsmBMWYs=
R:libkeyutils.so.1.10
a:0:0:755
Z:Q1/9wnHG3YNjmZm/7d1jJCwkY8PMM=

C:Q1fB0uCEwQCIiEN7rJ7KdiMjMAIEs=
P:libverto
V:0.3.2-r1
A:x86_64
S:9555
I:36864
T:Main loop abstraction library
U:https://github.com/latchset/libverto
L:MIT
o:libverto
m:Francesco Colista <fcolista@alpinelinux.org>
t:1658810585
c:2b8e5c3e83711eb800c40bf2df72b2d3b2bc633b
D:so:libc.musl-x86_64.so.1
p:so:libverto.so.1=1.0.0
F:usr
F:usr/lib
R:libverto.so.1
a:0:0:777
Z:Q1ZHDedMqG//CIdUv80Egd4EPiExw=
R:libverto.so.1.0.0
a:0:0:755
Z:Q1Rtcb98t1o6kfl+vniuri8fQEMgk=

C:Q1UWosoVmqGqyJPIYBZFM24pOx3gc=
P:krb5-libs
V:1.20.1-r0
A:x86_64
S:813677
I:2015232
T:The shared libraries used by Kerberos 5
U:https://web.mit.edu/kerberos/www/
L:MIT
o:krb5
m:Natanael Copa <ncopa@alpinelinux.org>
t:1668877245
c:daffefce35d0c2e624cc295b8135ce09b30e4777
D:krb5-conf so:libc.musl-x86_64.so.1 so:libcom_err.so.2 so:libcrypto.so.3 so:libkeyutils.so.1 so:libssl.so.3 so:libverto.so.1
p:so:libgssapi_krb5.so.2=2.2 so:libgssrpc.so.4=4.2 so:libk5crypto.so.3=3.1 so:libkadm5clnt_mit.so.12=12.0 so:libkadm5srv_mit.so.12=12.0 so:libkdb5.so.10=10.0 so:libkrad.so.0=0.0 so:libkrb5.so.3=3.3 so:libkrb5support.so.0=0.1
F:usr
F:usr/lib
R:libgssapi_krb5.so.2
a:0:0:777
Z:Q1/vuSz0iIAIWnjVVOUqAKB9aoTZ8=
R:libgssapi_krb5.so.2.2
a:0:0:755
Z:Q14ElpuBV7KqrI9RGEOyWVKXRAuxg=
R:libgssrpc.so.4
a:0:0:777
Z:Q13msEvhpLD5nYMD98bVN4xFIHYfk=
R:libgssrpc.so.4.2
a:0:0:755
Z:Q13rAcKsbYLxPsXTSjGNxyQalp3Gs=
R:libk5crypto.so.3
a:0:0:777
Z:Q13B+APjuyw3FlG99ng+lT2xHYUBY=
R:libk5crypto.so.3.1
a:0:0:755
Z:Q1kL8Wm4GVEVqc19t33nea5FTQGE8=
R:libkadm5clnt_mit.so.12
a:0:0:777
Z:Q1afl2pg9TZcRmAwXSZAbso6mYZZg=
R:libkadm5clnt_mit.so.12.0
a:0:0:755
Z:Q1OYSlBNbr6cOo4q7jMbiy5NJVa8o=
R:libkadm5srv_mit.so.12
a:0:0:777
Z:Q1rdhqYxnPgXkzINwo2ptZJHwb+oo=
R:libkadm5srv_mit.so.12.0
a:0:0:755
Z:Q15l/gcS06KW14XpeDuB3Skbp9b3c=
R:libkdb5.so.10
a:0:0:777
Z:Q1NWc4NHDcgqvAQGyhMYl41lBC15E=
R:libkdb5.so.10.0
a:0:0:755
Z:Q15CopvPhYPKyFIzgteJG42kyF8pk=
R:libkrad.so.0
a:0:0:777
Z:Q1Mohgc3YiKERfQwBzj3SpPhpxiq4=
R:libkrad.so.0.0
a:0:0:755
Z:Q1BX0Ru0LSz0DvOm7+FMAZqri0EP8=
R:libkrb5.so.3
a:0:0:777
Z:Q1zlPTILI8qoM+QtGtMmXCsQ5im0w=
R:libkrb5.so.3.3
a:0:0:755
Z:Q189i68xqNIrvJwUCLeeKLreQYVLc=
R:libkrb5support.so.0
a:0:0:777
Z:Q1TJqTNXb4S34fWrsM5ogWIy7Jx5U=
R:libkrb5support.so.0.1
a:0:0:755
Z:Q1tnG9IzRVw99Hhd2B/Ly4QMbjtD4=
F:usr/lib/krb5
F:usr/lib/krb5/plugins
F:usr/lib/krb5/plugins/authdata
F:usr/lib/krb5/plugins/kdb
R:db2.so
a:0:0:755
Z:Q1mU8RKnR59kBvspm7Ddg+g0F6DA8=
F:usr/lib/krb5/plugins/libkrb5
F:usr/lib/krb5/plugins/preauth
R:otp.so
a:0:0:755
Z:Q12aj0hVdqnNRqymwnXGsuZuhxlEE=
R:spake.so
a:0:0:755
Z:Q1hBssdmoKncOANIqMs7s8LmF3lqo=
R:test.so
a:0:0:755
Z:Q1OXO57ZqzdbBr1KUid2ryl1bKly4=
F:usr/lib/krb5/plugins/tls
R:k5tls.so
a:0:0:755
Z:Q1nGr5GRAI2R1dEiun9577sWRLQeg=

C:Q13+7KxX4Z14keiku4fhyy+uRzhpc=
P:libtirpc
V:1.3.3-r0
A:x86_64
S:78805
I:184320
T:Transport Independent RPC library (SunRPC replacement)
U:https://sourceforge.net/projects/libtirpc
L:BSD-3-Clause
o:libtirpc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1666743749
c:2dbcc3dfef880d8a111e43c8b334237ef1aa3a54
D:libtirpc-conf so:libc.musl-x86_64.so.1 so:libgssapi_krb5.so.2
p:so:libtirpc.so.3=3.0.0
F:usr
F:usr/lib
R:libtirpc.so.3
a:0:0:777
Z:Q1LrXKbnjQmH+tnDlNsy37c9GtWKM=
R:libtirpc.so.3.0.0
a:0:0:755
Z:Q1Q8wnmOQaYU/fFnCy2o650DpvNMo=

C:Q1FnzZDgusAndBOPmRLAmgwE7kqG4=
P:zfs-libs
V:2.1.7-r0
A:x86_64
S:1550317
I:4177920
T:Advanced filesystem and volume manager (libraries)
U:https://openzfs.org
L:CDDL-1.0
o:zfs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1670235759
c:f92664d224b5855046c5e64a17b3092072ede148
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:libcrypto.so.3 so:libintl.so.8 so:libtirpc.so.3 so:libuuid.so.1 so:libz.so.1
p:so:libnvpair.so.3=3.0.0 so:libuutil.so.3=3.0.0 so:libzfs.so.4=4.1.0 so:libzfs_core.so.3=3.0.0 so:libzfsbootenv.so.1=1.0.0 so:libzpool.so.5=5.0.0
F:usr
F:usr/lib
R:libnvpair.so.3
a:0:0:777
Z:Q18K0IqInyZ16tSuT/aaF3OuQHVWQ=
R:libnvpair.so.3.0.0
a:0:0:755
Z:Q1QvXlaQwskV1QQIesbe+QborujBU=
R:libuutil.so.3
a:0:0:777
Z:Q1SACCDKlI020/wC1q5zknxfdZ2MI=
R:libuutil.so.3.0.0
a:0:0:755
Z:Q1P4BOe/XVQjxZfvv9h1YfzbpPuZU=
R:libzfs.so.4
a:0:0:777
Z:Q1/hmB3k/3lTG588zhzDZet918bFo=
R:libzfs.so.4.1.0
a:0:0:755
Z:Q1D50+wBusceqYTbcuPHWLAIQKQOY=
R:libzfs_core.so.3
a:0:0:777
Z:Q1GXYLGGOLDEUeq5doRR3Mwhcpwz4=
R:libzfs_core.so.3.0.0
a:0:0:755
Z:Q13AkURPtseBMSbyi98u0UxGUCZEk=
R:libzfsbootenv.so.1
a:0:0:777
Z:Q1gTdeND6n56gGvpXV99P0xdxQvYc=
R:libzfsbootenv.so.1.0.0
a:0:0:755
Z:Q16XJZRhLv7f7sG7+8aDVWgz9Tob4=
R:libzpool.so.5
a:0:0:777
Z:Q1+k+BGfn6FLXLGPf+Qd8hUVjg2Po=
R:libzpool.so.5.0.0
a:0:0:755
Z:Q1a495FJpgtPSRSn1BTse1PJKuilU=

C:Q1je+S/aPauUI6NuPTxRPE7GC6zN0=
P:zfs
V:2.1.7-r0
A:x86_64
S:384312
I:1404928
T:Advanced filesystem and volume manager
U:https://openzfs.org
L:CDDL-1.0
o:zfs
m:Natanael Copa <ncopa@alpinelinux.org>
t:1670235759
c:f92664d224b5855046c5e64a17b3092072ede148
D:so:libblkid.so.1 so:libc.musl-x86_64.so.1 so:libintl.so.8 so:libnvpair.so.3 so:libuuid.so.1 so:libuutil.so.3 so:libzfs.so.4 so:libzfs_core.so.3 so:libzpool.so.5
p:spl=2.1.7-r0 cmd:fsck.zfs=2.1.7-r0 cmd:mount.zfs=2.1.7-r0 cmd:raidz_test=2.1.7-r0 cmd:zdb=2.1.7-r0 cmd:zed=2.1.7-r0 cmd:zfs=2.1.7-r0 cmd:zfs_ids_to_path=2.1.7-r0 cmd:zgenhostid=2.1.7-r0 cmd:zhack=2.1.7-r0 cmd:zinject=2.1.7-r0 cmd:zpool=2.1.7-r0 cmd:zstream=2.1.7-r0 cmd:zstreamdump=2.1.7-r0 cmd:ztest=2.1.7-r0 cmd:zvol_wait=2.1.7-r0
F:etc
F:etc/sudoers.d
R:zfs
Z:Q1HjRv2YyBlI/kxHOGl1Oc9XJo6U8=
F:etc/zfs
R:vdev_id.conf.alias.example
Z:Q1MWiPEff0OeZsSMH8MYCPFVdQXl0=
R:vdev_id.conf.multipath.example
Z:Q1G77a1+hu7pHEn7uOSsNWfwRO7vs=
R:vdev_id.conf.sas_direct.example
Z:Q1//I29OzsCmy/coGpJ27jwXulpOI=
R:vdev_id.conf.sas_switch.example
Z:Q19wFDBobABRu1JxtZqPJjPiZLQFQ=
R:vdev_id.conf.scsi.example
Z:Q1ZU9u/ju9xriq7imyDzIdJd+Kx+o=
R:zfs-functions
Z:Q1/gpMtk77ddnuOCb0gEwRmIqrIh0=
F:etc/zfs/zed.d
R:all-syslog.sh
a:0:0:777
Z:Q1W6GskqmMN2Ey1oIKFj9twk6n3g0=
R:data-notify.sh
a:0:0:777
Z:Q1IR9dOeB8LNLiuPBZPcTLlRHDymA=
R:history_event-zfs-list-cacher.sh
a:0:0:777
Z:Q1vf5VcSrhVcCzrl+pm3GgaNmiBDc=
R:pool_import-led.sh
a:0:0:777
Z:Q1aUjR3mjLmlGcooAolGzxHQMfCMo=
R:resilver_finish-notify.sh
a:0:0:777
Z:Q1kVY/XX4nbcTzBres0QVsf1BJrts=
R:resilver_finish-start-scrub.sh
a:0:0:777
Z:Q12TFnjKelS6WcU3OipgDn7nzTOQI=
R:scrub_finish-notify.sh
a:0:0:777
Z:Q11VJ7TV1HmfGqzIdXW/Ug0b9ADW0=
R:statechange-led.sh
a:0:0:777
Z:Q1THQmauduW47EhGX+IEOIbrNcTrE=
R:statechange-notify.sh
a:0:0:777
Z:Q1sf70Ggzq1Aj7KfuYGcdbs+qacIU=
R:vdev_attach-led.sh
a:0:0:777
Z:Q1E2+jQ07woOpbY51CAJe9jBhKigU=
R:vdev_clear-led.sh
a:0:0:777
Z:Q119lHz09Je56tELlb8n0L3Ju4CQI=
R:zed-functions.sh
Z:Q1fwXGH602hwX3ckIL/p4tpppPeFM=
R:zed.rc
a:0:0:600
Z:Q1wOYr/DpqdPZDQbgUk/J23/dB7wk=
F:etc/zfs/zpool.d
R:ata_err
a:0:0:777
Z:Q1Sv73xGAPWZCnfg+ebOvcGx7koKE=
R:cmd_to
a:0:0:777
Z:Q1SkGV9mcTnPp3MH1tIpswW/YN+E0=
R:defect
a:0:0:777
Z:Q1Cv2X4UkdvVo7nmrsb/j6tO/PQqw=
R:dm-deps
a:0:0:777
Z:Q11SFBOUab4vCMN3XFMVI1ZE1nboM=
R:enc
a:0:0:777
Z:Q1sqnVFN2mXoVBZXn4+vg71OIJS7w=
R:encdev
a:0:0:777
Z:Q1CtB7yHLAh10siVxkP0INVoUR8oI=
R:fault_led
a:0:0:777
Z:Q152pq4Za+gOIgfdWKsklmmbcGYMA=
R:health
a:0:0:777
Z:Q1JV7aUEoJPOmttwKeJUkrFbddpuU=
R:hours_on
a:0:0:777
Z:Q1xAAnTgnC9XBphKRYr8iUxx4fBIY=
R:iostat
a:0:0:777
Z:Q19NN6Knfh788AJk6q/zFJAKeGpZw=
R:iostat-10s
a:0:0:777
Z:Q1FIsFq4lkKsAvtbVmNaCSCROrJjI=
R:iostat-1s
a:0:0:777
Z:Q11Py8ulJDJ327uM7cz6CAII3gnkU=
R:label
a:0:0:777
Z:Q1UynqW1KXiqYBqFPzh7OY/nVVf0Q=
R:locate_led
a:0:0:777
Z:Q1GuBzkrCdNmQYjRd04N2r6I/iAo4=
R:lsblk
a:0:0:777
Z:Q1WHwH9SU82cpyxjhOfDirTsj0JM0=
R:media
a:0:0:777
Z:Q1IUJFOYzZCwjEhB1HkxV3/bnoz+g=
R:model
a:0:0:777
Z:Q1CmiZ3AGtPM2oX3vv3oxahGmLa0Y=
R:nonmed
a:0:0:777
Z:Q1RwyOGkPZCBQPiR6HEI/z8VA9+ks=
R:nvme_err
a:0:0:777
Z:Q1MEMFxjYbOANr9B8KkH2JOLl7EOw=
R:off_ucor
a:0:0:777
Z:Q1RyN77Ix1SB0787J9DhTOj6UQdHA=
R:pend_sec
a:0:0:777
Z:Q1XdVKXW15vMs4OFj5XeWwEehTzNw=
R:pwr_cyc
a:0:0:777
Z:Q1HrmxdL/Vadz+STAe3jQY739W2OQ=
R:r_proc
a:0:0:777
Z:Q1MRG7A/sYqHOXmmjfrlOoirFxEP8=
R:r_ucor
a:0:0:777
Z:Q1soJUcJbcm+xTKOJpc/sLZ+csBHw=
R:realloc
a:0:0:777
Z:Q1uBtSMYGF/7QMdTSBk5UIVL7sgUo=
R:rep_ucor
a:0:0:777
Z:Q1TOuqAW2U1X99MF93IjHWJonMlzo=
R:serial
a:0:0:777
Z:Q1YxraQ6KKKF6eaW8L8yz0uxAMX4c=
R:ses
a:0:0:777
Z:Q1G4Kou8c6P9J/thxL0mu2Bdmt1DU=
R:size
a:0:0:777
Z:Q1Gn3gZe64ffwn9Ji8UC9KunEKRTU=
R:slot
a:0:0:777
Z:Q16SKmf8Q0Pyi7u0pedUIUoTI2BXs=
R:smart
a:0:0:777
Z:Q1+Q/4/qvTCxtvPZsqcXbQRvYlQL0=
R:smart_test
a:0:0:777
Z:Q1tJq/iDBPJEvV8+mHzFswoSPdYUs=
R:smartx
a:0:0:777
Z:Q1IuTkOGA8hIOALyBgtYxCRUObNCY=
R:temp
a:0:0:777
Z:Q16JJ5kn4bbiXdNFfLwpc4mxa688c=
R:test_ended
a:0:0:777
Z:Q1T7WxzJqpcBmjg9WNJPRM61X42B0=
R:test_progress
a:0:0:777
Z:Q1VhMxlSA4TlUPA0KnWvPnTy7VzGU=
R:test_status
a:0:0:777
Z:Q1b2a06AML9zPWbq3MSCbLxv2DOLg=
R:test_type
a:0:0:777
Z:Q1bllQ8GTHGBH5YprhigbsMlHJz0g=
R:upath
a:0:0:777
Z:Q1Qx61E5an5JcMIaMe/Jrv0jtTTqY=
R:vendor
a:0:0:777
Z:Q1gXCxtdPYi4Xbd33aydABOYqPjy8=
R:w_proc
a:0:0:777
Z:Q1bb+M8CfBJstfgCE0GCBhQW5KxgI=
R:w_ucor
a:0:0:777
Z:Q1FfmWpvifGqVD98N0JXOp861aO5U=
F:lib
F:sbin
R:mount.zfs
a:0:0:755
Z:Q1p9/VaL1eUuFkR1W4ltt+LUDbF1c=
F:usr
F:usr/bin
R:raidz_test
a:0:0:755
Z:Q1HP+n88DO2O7Z7DKJCv3m2LVgezQ=
R:zvol_wait
a:0:0:755
Z:Q1YvH4XDcTmC8BknCZKhlEKEe3r84=
F:usr/libexec
F:usr/libexec/zfs
R:zpool_influxdb
a:0:0:755
Z:Q14qAGEMjATOJCHA2zxRYtu//c2KE=
F:usr/libexec/zfs/zed.d
R:all-debug.sh
a:0:0:755
Z:Q1QC3vcJo4xWGSJ3/ZRA3ABjaNO+g=
R:all-syslog.sh
a:0:0:755
Z:Q1l0JIVwX/3mHlQThfHNVdLCUnncg=
R:data-notify.sh
a:0:0:755
Z:Q1hNTGpIZlD5UXUWwlVl8lQDw2YXU=
R:generic-notify.sh
a:0:0:755
Z:Q1xDW/TntsUWsFHzWc7h9yzKF0egs=
R:history_event-zfs-list-cacher.sh
a:0:0:755
Z:Q1Rw5POG1oc8CMhz8/fbAGpZNfYuk=
R:pool_import-led.sh
a:0:0:755
Z:Q1kVPwpki8Xhkm48xe0caFrXqLWyQ=
R:resilver_finish-notify.sh
a:0:0:755
Z:Q158qeDgFK/YCEMvbgwiuj2SqpJu0=
R:resilver_finish-start-scrub.sh
a:0:0:755
Z:Q1Q6WkXQPcY/6JnyHaPW0LOMEfA0M=
R:scrub_finish-notify.sh
a:0:0:755
Z:Q158qeDgFK/YCEMvbgwiuj2SqpJu0=
R:statechange-led.sh
a:0:0:755
Z:Q1kVPwpki8Xhkm48xe0caFrXqLWyQ=
R:statechange-notify.sh
a:0:0:755
Z:Q18gkeIBudhmr1fobBXSZUCIvRosw=
R:trim_finish-notify.sh
a:0:0:755
Z:Q1FxAgsED0lHdT2pE/gjWWSoMgjng=
R:vdev_attach-led.sh
a:0:0:755
Z:Q1kVPwpki8Xhkm48xe0caFrXqLWyQ=
R:vdev_clear-led.sh
a:0:0:755
Z:Q1kVPwpki8Xhkm48xe0caFrXqLWyQ=
F:usr/libexec/zfs/zpool.d
R:ata_err
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:cmd_to
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:defect
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:dm-deps
a:0:0:755
Z:Q1CGcTAuQzlVGEvRsZ50gvDIPHkOw=
R:enc
a:0:0:755
Z:Q1vsOx3kpGYVljDZQNahfDb8cf4cI=
R:encdev
a:0:0:755
Z:Q1vsOx3kpGYVljDZQNahfDb8cf4cI=
R:fault_led
a:0:0:755
Z:Q1vsOx3kpGYVljDZQNahfDb8cf4cI=
R:health
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:hours_on
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:iostat
a:0:0:755
Z:Q19H9xHgXJdluRjvL5WhBFMHU5JUU=
R:iostat-10s
a:0:0:755
Z:Q19H9xHgXJdluRjvL5WhBFMHU5JUU=
R:iostat-1s
a:0:0:755
Z:Q19H9xHgXJdluRjvL5WhBFMHU5JUU=
R:label
a:0:0:755
Z:Q1z+PVSsRYVXFqxtKVBjFtipxaGfs=
R:locate_led
a:0:0:755
Z:Q1vsOx3kpGYVljDZQNahfDb8cf4cI=
R:lsblk
a:0:0:755
Z:Q1z+PVSsRYVXFqxtKVBjFtipxaGfs=
R:media
a:0:0:755
Z:Q1y0j7wqUKmBU2U9bCv8JcosaG1Nc=
R:model
a:0:0:755
Z:Q1z+PVSsRYVXFqxtKVBjFtipxaGfs=
R:nonmed
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:nvme_err
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:off_ucor
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:pend_sec
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:pwr_cyc
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:r_proc
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:r_ucor
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:realloc
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:rep_ucor
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:serial
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:ses
a:0:0:755
Z:Q1vsOx3kpGYVljDZQNahfDb8cf4cI=
R:size
a:0:0:755
Z:Q1z+PVSsRYVXFqxtKVBjFtipxaGfs=
R:slot
a:0:0:755
Z:Q1vsOx3kpGYVljDZQNahfDb8cf4cI=
R:smart
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:smart_test
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:smartx
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:temp
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:test_ended
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:test_progress
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:test_status
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:test_type
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:upath
a:0:0:755
Z:Q1GCitDqNwGO7eijAGAiZZTx3MuQs=
R:vendor
a:0:0:755
Z:Q1z+PVSsRYVXFqxtKVBjFtipxaGfs=
R:w_proc
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
R:w_ucor
a:0:0:755
Z:Q1OqOLHHdkAotivKmQIwC6Xcr30EI=
F:usr/sbin
R:fsck.zfs
a:0:0:755
Z:Q1LlsH73wZA7tE/ZcrnG2t8PC8k2o=
R:zdb
a:0:0:755
Z:Q1mspq+yDblAxHLm85jVL88vYiZKo=
R:zed
a:0:0:755
Z:Q1eev86Rmq1jFNdtr8P2cGmkhcrWY=
R:zfs
a:0:0:755
Z:Q1XPgcIrEQhkuOhbg5ZY4viAhTWzQ=
R:zfs_ids_to_path
a:0:0:755
Z:Q1ZRGivl2erZNEYLQyIz8z5QbB3EU=
R:zgenhostid
a:0:0:755
Z:Q12vfVsoFOGB+Q9cr2WI6Azs3PEP8=
R:zhack
a:0:0:755
Z:Q19p+7URbLP8m6Hot8Gbrn6Tk6V/Y=
R:zinject
a:0:0:755
Z:Q1+BNW3OTn4DZPF5jH5AlLcnvDSwQ=
R:zpool
a:0:0:755
Z:Q1W85hTdet4z/2k7lZ3N3Xch97vyc=
R:zstream
a:0:0:755
Z:Q1O9RiyKXCWmmLMOx2GjUUt5W41ZU=
R:zstreamdump
a:0:0:777
Z:Q1Dq6WvT/ujpdi7XNDNHbkNA2D+cM=
R:ztest
a:0:0:755
Z:Q1UBzNum6y5W6zqfy5nuYlB2jbWTE=

